T5D8C 000:076.795   SEGGER J-Link V9.52 Log File
T5D8C 000:077.413   DLL Compiled: Jun 18 2026 16:21:43
T5D8C 000:077.421   Logging started @ 2026-06-26 01:16
T5D8C 000:077.428   Process: D:\keil5\UV4\UV4.exe
T5D8C 000:077.646 - 77.434ms 
T5D8C 000:077.783 JLINK_SetWarnOutHandler(...)
T5D8C 000:077.789 - 0.127ms 
T5D8C 000:077.796 JLINK_OpenEx(...)
T5D8C 000:082.890   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5D8C 000:083.332   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5D8C 000:084.528   Hardware: V7.00
T5D8C 000:084.542   S/N: 20090928
T5D8C 000:084.548   OEM: SEGGER
T5D8C 000:084.555   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5D8C 000:084.820   Bootloader: (FW returned invalid version)
T5D8C 000:085.319   TELNET listener socket opened on port 19021
T5D8C 000:085.652   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5D8C 000:085.779   WEBSRV Webserver running on local port 19080
T5D8C 000:086.058   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T5D8C 000:086.271   Looking for J-Link GUI Server exe at: D:\Users\19823\Desktop\shixun2\JLink_V952\JLinkGUIServer.exe
T5D8C 000:086.391   Forking J-Link GUI Server: D:\Users\19823\Desktop\shixun2\JLink_V952\JLinkGUIServer.exe
T5D8C 000:090.471   J-Link GUI Server info: "J-Link GUI server V9.52 "
T5D8C 000:091.288 - 13.270ms returns "O.K."
T5D8C 000:091.316 JLINK_GetEmuCaps()
T5D8C 000:091.326 - 0.006ms returns 0x88EA5833
T5D8C 000:091.335 JLINK_TIF_GetAvailable(...)
T5D8C 000:091.488 - 0.153ms 
T5D8C 000:091.499 JLINK_SetErrorOutHandler(...)
T5D8C 000:091.505 - 0.006ms 
T5D8C 000:091.841 JLINK_ExecCommand("ProjectFile = "D:\Users\19823\Desktop\shixun2\01.Demo_NewProject\Project\JLinkSettings.ini"", ...). 
T5D8C 000:123.131   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T5D8C 000:123.397   REF file references invalid XML file: D:\Users\19823\Desktop\shixun2\JLink_V952\JLinkDevices.xml
T5D8C 000:123.926 - 32.090ms returns 0x00
T5D8C 000:127.818 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5D8C 000:132.618   Device "STM32F103C8" selected.
T5D8C 000:132.942 - 5.123ms returns 0x00
T5D8C 000:133.125   ERROR: Unknown command
T5D8C 000:133.145 JLINK_GetHardwareVersion()
T5D8C 000:133.156 - 0.007ms returns 70000
T5D8C 000:133.167 JLINK_GetDLLVersion()
T5D8C 000:133.174 - 0.008ms returns 95200
T5D8C 000:133.184 JLINK_GetOEMString(...)
T5D8C 000:133.193 JLINK_GetFirmwareString(...)
T5D8C 000:133.200 - 0.007ms 
T5D8C 000:140.741 JLINK_GetDLLVersion()
T5D8C 000:140.753 - 0.011ms returns 95200
T5D8C 000:140.759 JLINK_GetCompileDateTime()
T5D8C 000:140.764 - 0.004ms 
T5D8C 000:143.042 JLINK_GetFirmwareString(...)
T5D8C 000:143.053 - 0.010ms 
T5D8C 000:146.088 JLINK_GetHardwareVersion()
T5D8C 000:146.106 - 0.018ms returns 70000
T5D8C 000:149.089 JLINK_GetSN()
T5D8C 000:149.100 - 0.010ms returns 20090928
T5D8C 000:151.418 JLINK_GetOEMString(...)
T5D8C 000:155.691 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5D8C 000:156.921 - 1.238ms returns 0x00
T5D8C 000:156.932 JLINK_HasError()
T5D8C 000:157.097 JLINK_SetSpeed(5000)
T5D8C 000:157.172 - 0.225ms 
T5D8C 000:157.181 JLINK_GetId()
T5D8C 000:159.520   InitTarget() start
T5D8C 000:159.545    J-Link Script File: Executing InitTarget()
T5D8C 000:162.322   SWD selected. Executing JTAG -> SWD switching sequence.
T5D8C 000:167.413   DAP initialized successfully.
T5D8C 000:178.271   InitTarget() end - Took 16.4ms
T5D8C 000:181.312   Found SW-DP with ID 0x2BA01477
T5D8C 000:185.411   Old FW that does not support reading DPIDR via DAP jobs
T5D8C 000:190.353   DPv0 detected
T5D8C 000:192.311   CoreSight SoC-400 or earlier
T5D8C 000:196.046   Scanning AP map to find all available APs
T5D8C 000:200.242   AP[1]: Stopped AP scan as end of AP map has been reached
T5D8C 000:202.750   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T5D8C 000:205.390   Iterating through AP map to find AHB-AP to use
T5D8C 000:211.220   AP[0]: Core found
T5D8C 000:213.617   AP[0]: AHB-AP ROM base: 0xE00FF000
T5D8C 000:218.689   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T5D8C 000:221.102   Found Cortex-M3 r2p1, Little endian.
T5D8C 000:221.398   -- Max. mem block: 0x00002C18
T5D8C 000:221.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D8C 000:222.203   CPU_ReadMem(4 bytes @ 0xE0002000)
T5D8C 000:225.124   FPUnit: 6 code (BP) slots and 2 literal slots
T5D8C 000:225.142   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D8C 000:225.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D8C 000:225.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:226.367   CPU_WriteMem(4 bytes @ 0xE0001000)
T5D8C 000:226.794   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D8C 000:227.163   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D8C 000:227.542   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D8C 000:227.900   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D8C 000:230.835   CoreSight components:
T5D8C 000:233.052   ROMTbl[0] @ E00FF000
T5D8C 000:233.066   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5D8C 000:234.044   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5D8C 000:236.888   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5D8C 000:236.903   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5D8C 000:239.764   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5D8C 000:239.778   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5D8C 000:243.883   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5D8C 000:243.900   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5D8C 000:246.864   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5D8C 000:246.880   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5D8C 000:250.283   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T5D8C 000:251.458 - 94.275ms returns 0x2BA01477
T5D8C 000:251.479 JLINK_GetDLLVersion()
T5D8C 000:251.484 - 0.005ms returns 95200
T5D8C 000:251.491 JLINK_CORE_GetFound()
T5D8C 000:251.497 - 0.005ms returns 0x30000FF
T5D8C 000:251.506 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D8C 000:251.511   Value=0xE00FF000
T5D8C 000:251.517 - 0.012ms returns 0
T5D8C 000:253.535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D8C 000:253.545   Value=0xE00FF000
T5D8C 000:253.552 - 0.016ms returns 0
T5D8C 000:253.558 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5D8C 000:253.563   Value=0x00000000
T5D8C 000:253.569 - 0.011ms returns 0
T5D8C 000:253.583 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5D8C 000:253.601   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5D8C 000:254.088   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5D8C 000:254.097 - 0.514ms returns 16 (0x10)
T5D8C 000:254.105 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5D8C 000:254.110   Value=0x00000000
T5D8C 000:254.117 - 0.012ms returns 0
T5D8C 000:254.124 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5D8C 000:254.129   Value=0xE0040000
T5D8C 000:254.136 - 0.012ms returns 0
T5D8C 000:254.143 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5D8C 000:254.147   Value=0xE0000000
T5D8C 000:254.155 - 0.012ms returns 0
T5D8C 000:254.161 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5D8C 000:254.166   Value=0xE0001000
T5D8C 000:254.173 - 0.011ms returns 0
T5D8C 000:254.179 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5D8C 000:254.184   Value=0xE0002000
T5D8C 000:254.191 - 0.012ms returns 0
T5D8C 000:254.197 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5D8C 000:254.202   Value=0xE000E000
T5D8C 000:254.209 - 0.011ms returns 0
T5D8C 000:254.215 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5D8C 000:254.220   Value=0xE000EDF0
T5D8C 000:254.227 - 0.012ms returns 0
T5D8C 000:254.234 JLINK_GetDebugInfo(0x01 = Unknown)
T5D8C 000:254.238   Value=0x00000000
T5D8C 000:254.245 - 0.012ms returns 0
T5D8C 000:254.252 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5D8C 000:254.258   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5D8C 000:254.639   Data:  31 C2 2F 41
T5D8C 000:254.648   Debug reg: CPUID
T5D8C 000:254.655 - 0.403ms returns 1 (0x1)
T5D8C 000:254.663 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5D8C 000:254.668   Value=0x00000000
T5D8C 000:254.680 - 0.017ms returns 0
T5D8C 000:254.688 JLINK_HasError()
T5D8C 000:254.696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D8C 000:254.702 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D8C 000:254.714 JLINK_Reset()
T5D8C 000:254.725   JLINK_GetResetTypeDesc
T5D8C 000:254.731   - 0.006ms 
T5D8C 000:258.142   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T5D8C 000:258.171   CPU is running
T5D8C 000:258.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D8C 000:258.581   CPU is running
T5D8C 000:258.589   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D8C 000:261.090   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D8C 000:263.548   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D8C 000:263.563   CPU is running
T5D8C 000:263.572   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D8C 000:317.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D8C 000:317.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D8C 000:321.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D8C 000:326.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D8C 000:329.662   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D8C 000:330.106   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D8C 000:330.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:330.835 - 76.119ms 
T5D8C 000:330.856 JLINK_Halt()
T5D8C 000:330.863 - 0.006ms returns 0x00
T5D8C 000:330.874 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5D8C 000:330.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D8C 000:331.255   Data:  03 00 03 00
T5D8C 000:331.265   Debug reg: DHCSR
T5D8C 000:331.274 - 0.400ms returns 1 (0x1)
T5D8C 000:331.328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5D8C 000:331.335   Debug reg: DHCSR
T5D8C 000:331.573   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D8C 000:331.968 - 0.640ms returns 0 (0x00000000)
T5D8C 000:331.978 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5D8C 000:331.983   Debug reg: DEMCR
T5D8C 000:331.992   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D8C 000:332.377 - 0.399ms returns 0 (0x00000000)
T5D8C 000:341.813 JLINK_GetHWStatus(...)
T5D8C 000:341.946 - 0.133ms returns 0
T5D8C 000:347.985 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5D8C 000:348.007 - 0.022ms returns 0x06
T5D8C 000:348.014 JLINK_GetNumBPUnits(Type = 0xF0)
T5D8C 000:348.019 - 0.005ms returns 0x2000
T5D8C 000:348.026 JLINK_GetNumWPUnits()
T5D8C 000:348.031 - 0.005ms returns 4
T5D8C 000:356.243 JLINK_GetSpeed()
T5D8C 000:356.266 - 0.023ms returns 4000
T5D8C 000:360.082 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D8C 000:360.119   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D8C 000:360.576   Data:  01 00 00 00
T5D8C 000:360.590 - 0.509ms returns 1 (0x1)
T5D8C 000:360.598 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D8C 000:360.605   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D8C 000:360.972   Data:  01 00 00 00
T5D8C 000:360.982 - 0.383ms returns 1 (0x1)
T5D8C 000:360.990 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5D8C 000:360.997   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D8C 000:361.012   CPU_WriteMem(28 bytes @ 0xE0001000)
T5D8C 000:361.649 - 0.658ms returns 0x1C
T5D8C 000:361.664 JLINK_Halt()
T5D8C 000:361.670 - 0.005ms returns 0x00
T5D8C 000:361.676 JLINK_IsHalted()
T5D8C 000:361.683 - 0.007ms returns TRUE
T5D8C 000:366.145 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5D8C 000:366.156   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D8C 000:366.527   CPU_WriteMem(356 bytes @ 0x20000000)
T5D8C 000:370.693 - 4.547ms returns 0x164
T5D8C 000:370.748 JLINK_HasError()
T5D8C 000:370.780 JLINK_WriteReg(R0, 0x08000000)
T5D8C 000:370.789 - 0.030ms returns 0
T5D8C 000:370.797 JLINK_WriteReg(R1, 0x00B71B00)
T5D8C 000:370.804 - 0.006ms returns 0
T5D8C 000:370.812 JLINK_WriteReg(R2, 0x00000001)
T5D8C 000:370.818 - 0.006ms returns 0
T5D8C 000:370.826 JLINK_WriteReg(R3, 0x00000000)
T5D8C 000:370.832 - 0.006ms returns 0
T5D8C 000:370.840 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:370.846 - 0.006ms returns 0
T5D8C 000:370.853 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:370.860 - 0.006ms returns 0
T5D8C 000:370.868 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:370.874 - 0.006ms returns 0
T5D8C 000:370.887 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:370.893 - 0.006ms returns 0
T5D8C 000:370.901 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:370.907 - 0.006ms returns 0
T5D8C 000:370.915 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:370.921 - 0.006ms returns 0
T5D8C 000:370.929 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:370.936 - 0.006ms returns 0
T5D8C 000:370.943 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:370.950 - 0.006ms returns 0
T5D8C 000:370.958 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:370.964 - 0.006ms returns 0
T5D8C 000:370.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:370.980 - 0.008ms returns 0
T5D8C 000:370.987 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:370.994 - 0.006ms returns 0
T5D8C 000:371.011 JLINK_WriteReg(R15 (PC), 0x20000038)
T5D8C 000:371.018 - 0.016ms returns 0
T5D8C 000:371.026 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:371.032 - 0.006ms returns 0
T5D8C 000:371.040 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:371.046 - 0.006ms returns 0
T5D8C 000:371.053 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:371.060 - 0.006ms returns 0
T5D8C 000:371.067 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:371.074 - 0.006ms returns 0
T5D8C 000:371.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:371.095   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:371.490 - 0.408ms returns 0x00000001
T5D8C 000:371.500 JLINK_Go()
T5D8C 000:371.508   CPU_WriteMem(2 bytes @ 0x20000000)
T5D8C 000:371.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:372.299   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D8C 000:372.308   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D8C 000:372.316   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D8C 000:372.323   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D8C 000:372.330   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D8C 000:372.338   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D8C 000:374.476   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D8C 000:380.640   Memory map 'after startup completion point' is active
T5D8C 000:380.654 - 9.153ms 
T5D8C 000:380.667 JLINK_IsHalted()
T5D8C 000:383.541   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:383.935 - 3.268ms returns TRUE
T5D8C 000:383.949 JLINK_ReadReg(R15 (PC))
T5D8C 000:383.955 - 0.006ms returns 0x20000000
T5D8C 000:383.964 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5D8C 000:383.970 - 0.005ms returns 0x00
T5D8C 000:383.978 JLINK_ReadReg(R0)
T5D8C 000:383.983 - 0.005ms returns 0x00000000
T5D8C 000:386.672 JLINK_HasError()
T5D8C 000:386.692 JLINK_WriteReg(R0, 0x08000000)
T5D8C 000:386.699 - 0.006ms returns 0
T5D8C 000:386.705 JLINK_WriteReg(R1, 0x00000400)
T5D8C 000:386.710 - 0.005ms returns 0
T5D8C 000:386.718 JLINK_WriteReg(R2, 0x000000FF)
T5D8C 000:386.725 - 0.007ms returns 0
T5D8C 000:386.732 JLINK_WriteReg(R3, 0x00000000)
T5D8C 000:386.737 - 0.005ms returns 0
T5D8C 000:386.743 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:386.748 - 0.005ms returns 0
T5D8C 000:386.754 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:386.759 - 0.004ms returns 0
T5D8C 000:386.765 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:386.770 - 0.004ms returns 0
T5D8C 000:386.776 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:386.781 - 0.005ms returns 0
T5D8C 000:386.787 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:386.792 - 0.005ms returns 0
T5D8C 000:386.798 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:386.803 - 0.005ms returns 0
T5D8C 000:386.810 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:386.814 - 0.004ms returns 0
T5D8C 000:386.820 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:386.825 - 0.005ms returns 0
T5D8C 000:386.831 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:386.836 - 0.005ms returns 0
T5D8C 000:386.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:386.848 - 0.005ms returns 0
T5D8C 000:386.854 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:386.873 - 0.019ms returns 0
T5D8C 000:386.879 JLINK_WriteReg(R15 (PC), 0x20000020)
T5D8C 000:386.884 - 0.005ms returns 0
T5D8C 000:386.890 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:386.895 - 0.004ms returns 0
T5D8C 000:386.901 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:386.906 - 0.004ms returns 0
T5D8C 000:386.912 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:386.963 - 0.051ms returns 0
T5D8C 000:386.969 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:386.975 - 0.005ms returns 0
T5D8C 000:386.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:386.988 - 0.006ms returns 0x00000002
T5D8C 000:386.994 JLINK_Go()
T5D8C 000:387.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:390.118 - 3.123ms 
T5D8C 000:390.135 JLINK_IsHalted()
T5D8C 000:392.941   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:393.329 - 3.194ms returns TRUE
T5D8C 000:393.340 JLINK_ReadReg(R15 (PC))
T5D8C 000:393.347 - 0.007ms returns 0x20000000
T5D8C 000:393.355 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5D8C 000:393.362 - 0.006ms returns 0x00
T5D8C 000:393.370 JLINK_ReadReg(R0)
T5D8C 000:393.376 - 0.006ms returns 0x00000001
T5D8C 000:393.384 JLINK_HasError()
T5D8C 000:393.392 JLINK_WriteReg(R0, 0x08000000)
T5D8C 000:393.399 - 0.006ms returns 0
T5D8C 000:393.406 JLINK_WriteReg(R1, 0x00000400)
T5D8C 000:393.413 - 0.006ms returns 0
T5D8C 000:393.420 JLINK_WriteReg(R2, 0x000000FF)
T5D8C 000:393.426 - 0.006ms returns 0
T5D8C 000:393.434 JLINK_WriteReg(R3, 0x00000000)
T5D8C 000:393.440 - 0.006ms returns 0
T5D8C 000:393.448 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:393.454 - 0.006ms returns 0
T5D8C 000:393.461 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:393.467 - 0.006ms returns 0
T5D8C 000:393.475 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:393.481 - 0.006ms returns 0
T5D8C 000:393.489 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:393.495 - 0.006ms returns 0
T5D8C 000:393.502 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:393.509 - 0.006ms returns 0
T5D8C 000:393.516 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:393.522 - 0.006ms returns 0
T5D8C 000:393.530 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:393.536 - 0.006ms returns 0
T5D8C 000:393.552 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:393.559 - 0.006ms returns 0
T5D8C 000:393.566 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:393.572 - 0.006ms returns 0
T5D8C 000:393.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:393.586 - 0.006ms returns 0
T5D8C 000:393.593 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:393.599 - 0.006ms returns 0
T5D8C 000:393.607 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5D8C 000:393.613 - 0.006ms returns 0
T5D8C 000:393.620 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:393.626 - 0.006ms returns 0
T5D8C 000:393.634 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:393.640 - 0.006ms returns 0
T5D8C 000:393.647 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:393.654 - 0.006ms returns 0
T5D8C 000:393.661 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:393.667 - 0.006ms returns 0
T5D8C 000:393.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:393.682 - 0.006ms returns 0x00000003
T5D8C 000:393.689 JLINK_Go()
T5D8C 000:393.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:396.835 - 3.145ms 
T5D8C 000:396.850 JLINK_IsHalted()
T5D8C 000:397.201 - 0.351ms returns FALSE
T5D8C 000:397.216 JLINK_HasError()
T5D8C 000:424.518 JLINK_IsHalted()
T5D8C 000:427.356   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:427.794 - 3.275ms returns TRUE
T5D8C 000:427.803 JLINK_ReadReg(R15 (PC))
T5D8C 000:427.809 - 0.006ms returns 0x20000000
T5D8C 000:427.815 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5D8C 000:427.820 - 0.005ms returns 0x00
T5D8C 000:427.826 JLINK_ReadReg(R0)
T5D8C 000:427.830 - 0.004ms returns 0x00000000
T5D8C 000:428.346 JLINK_HasError()
T5D8C 000:428.358 JLINK_WriteReg(R0, 0x08000400)
T5D8C 000:428.363 - 0.005ms returns 0
T5D8C 000:428.369 JLINK_WriteReg(R1, 0x00000400)
T5D8C 000:428.374 - 0.004ms returns 0
T5D8C 000:428.379 JLINK_WriteReg(R2, 0x000000FF)
T5D8C 000:428.384 - 0.005ms returns 0
T5D8C 000:428.390 JLINK_WriteReg(R3, 0x00000000)
T5D8C 000:428.395 - 0.004ms returns 0
T5D8C 000:428.400 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:428.405 - 0.004ms returns 0
T5D8C 000:428.410 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:428.415 - 0.004ms returns 0
T5D8C 000:428.421 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:428.425 - 0.004ms returns 0
T5D8C 000:428.431 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:428.438 - 0.007ms returns 0
T5D8C 000:428.446 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:428.451 - 0.004ms returns 0
T5D8C 000:428.456 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:428.461 - 0.004ms returns 0
T5D8C 000:428.466 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:428.471 - 0.004ms returns 0
T5D8C 000:428.476 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:428.481 - 0.004ms returns 0
T5D8C 000:428.487 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:428.491 - 0.004ms returns 0
T5D8C 000:428.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:428.502 - 0.005ms returns 0
T5D8C 000:428.508 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:428.512 - 0.004ms returns 0
T5D8C 000:428.518 JLINK_WriteReg(R15 (PC), 0x20000020)
T5D8C 000:428.522 - 0.004ms returns 0
T5D8C 000:428.528 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:428.533 - 0.004ms returns 0
T5D8C 000:428.538 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:428.543 - 0.004ms returns 0
T5D8C 000:428.548 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:428.553 - 0.004ms returns 0
T5D8C 000:428.559 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:428.563 - 0.004ms returns 0
T5D8C 000:428.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:428.574 - 0.005ms returns 0x00000004
T5D8C 000:428.580 JLINK_Go()
T5D8C 000:428.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:431.601 - 3.020ms 
T5D8C 000:431.612 JLINK_IsHalted()
T5D8C 000:434.409   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:434.862 - 3.249ms returns TRUE
T5D8C 000:434.890 JLINK_ReadReg(R15 (PC))
T5D8C 000:434.898 - 0.008ms returns 0x20000000
T5D8C 000:434.910 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5D8C 000:434.917 - 0.007ms returns 0x00
T5D8C 000:434.926 JLINK_ReadReg(R0)
T5D8C 000:434.933 - 0.007ms returns 0x00000001
T5D8C 000:434.942 JLINK_HasError()
T5D8C 000:434.953 JLINK_WriteReg(R0, 0x08000400)
T5D8C 000:434.961 - 0.007ms returns 0
T5D8C 000:434.971 JLINK_WriteReg(R1, 0x00000400)
T5D8C 000:434.978 - 0.007ms returns 0
T5D8C 000:434.989 JLINK_WriteReg(R2, 0x000000FF)
T5D8C 000:434.996 - 0.006ms returns 0
T5D8C 000:435.006 JLINK_WriteReg(R3, 0x00000000)
T5D8C 000:435.013 - 0.007ms returns 0
T5D8C 000:435.024 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:435.031 - 0.006ms returns 0
T5D8C 000:435.041 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:435.048 - 0.006ms returns 0
T5D8C 000:435.058 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:435.065 - 0.006ms returns 0
T5D8C 000:435.076 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:435.083 - 0.006ms returns 0
T5D8C 000:435.093 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:435.100 - 0.006ms returns 0
T5D8C 000:435.110 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:435.117 - 0.006ms returns 0
T5D8C 000:435.128 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:435.135 - 0.006ms returns 0
T5D8C 000:435.145 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:435.152 - 0.006ms returns 0
T5D8C 000:435.163 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:435.169 - 0.006ms returns 0
T5D8C 000:435.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:435.187 - 0.007ms returns 0
T5D8C 000:435.198 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:435.205 - 0.007ms returns 0
T5D8C 000:435.215 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5D8C 000:435.222 - 0.007ms returns 0
T5D8C 000:435.233 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:435.240 - 0.007ms returns 0
T5D8C 000:435.250 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:435.257 - 0.006ms returns 0
T5D8C 000:435.268 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:435.275 - 0.006ms returns 0
T5D8C 000:435.285 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:435.292 - 0.006ms returns 0
T5D8C 000:435.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:435.310 - 0.007ms returns 0x00000005
T5D8C 000:435.321 JLINK_Go()
T5D8C 000:435.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:438.443 - 3.122ms 
T5D8C 000:438.462 JLINK_IsHalted()
T5D8C 000:438.802 - 0.339ms returns FALSE
T5D8C 000:438.817 JLINK_HasError()
T5D8C 000:446.564 JLINK_IsHalted()
T5D8C 000:449.379   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:449.795 - 3.231ms returns TRUE
T5D8C 000:449.811 JLINK_ReadReg(R15 (PC))
T5D8C 000:449.818 - 0.007ms returns 0x20000000
T5D8C 000:449.824 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5D8C 000:449.830 - 0.005ms returns 0x00
T5D8C 000:449.836 JLINK_ReadReg(R0)
T5D8C 000:449.841 - 0.004ms returns 0x00000000
T5D8C 000:450.197 JLINK_HasError()
T5D8C 000:450.208 JLINK_WriteReg(R0, 0x00000001)
T5D8C 000:450.213 - 0.005ms returns 0
T5D8C 000:450.219 JLINK_WriteReg(R1, 0x00000400)
T5D8C 000:450.224 - 0.004ms returns 0
T5D8C 000:450.230 JLINK_WriteReg(R2, 0x000000FF)
T5D8C 000:450.234 - 0.004ms returns 0
T5D8C 000:450.240 JLINK_WriteReg(R3, 0x00000000)
T5D8C 000:450.244 - 0.004ms returns 0
T5D8C 000:450.250 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:450.255 - 0.004ms returns 0
T5D8C 000:450.260 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:450.265 - 0.004ms returns 0
T5D8C 000:450.270 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:450.275 - 0.004ms returns 0
T5D8C 000:450.281 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:450.285 - 0.004ms returns 0
T5D8C 000:450.291 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:450.295 - 0.004ms returns 0
T5D8C 000:450.301 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:450.306 - 0.004ms returns 0
T5D8C 000:450.311 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:450.316 - 0.004ms returns 0
T5D8C 000:450.321 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:450.326 - 0.004ms returns 0
T5D8C 000:450.332 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:450.336 - 0.004ms returns 0
T5D8C 000:450.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:450.347 - 0.004ms returns 0
T5D8C 000:450.352 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:450.357 - 0.004ms returns 0
T5D8C 000:450.363 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5D8C 000:450.367 - 0.004ms returns 0
T5D8C 000:450.373 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:450.378 - 0.004ms returns 0
T5D8C 000:450.383 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:450.388 - 0.004ms returns 0
T5D8C 000:450.393 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:450.398 - 0.004ms returns 0
T5D8C 000:450.403 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:450.408 - 0.004ms returns 0
T5D8C 000:450.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:450.419 - 0.005ms returns 0x00000006
T5D8C 000:450.425 JLINK_Go()
T5D8C 000:450.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:453.484 - 3.058ms 
T5D8C 000:453.495 JLINK_IsHalted()
T5D8C 000:456.277   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:456.643 - 3.147ms returns TRUE
T5D8C 000:456.652 JLINK_ReadReg(R15 (PC))
T5D8C 000:456.657 - 0.005ms returns 0x20000000
T5D8C 000:456.663 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5D8C 000:456.668 - 0.005ms returns 0x00
T5D8C 000:456.674 JLINK_ReadReg(R0)
T5D8C 000:456.679 - 0.004ms returns 0x00000000
T5D8C 000:514.425 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5D8C 000:514.438   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D8C 000:514.460   CPU_WriteMem(356 bytes @ 0x20000000)
T5D8C 000:518.677 - 4.252ms returns 0x164
T5D8C 000:518.720 JLINK_HasError()
T5D8C 000:518.729 JLINK_WriteReg(R0, 0x08000000)
T5D8C 000:518.735 - 0.006ms returns 0
T5D8C 000:518.741 JLINK_WriteReg(R1, 0x00B71B00)
T5D8C 000:518.746 - 0.004ms returns 0
T5D8C 000:518.752 JLINK_WriteReg(R2, 0x00000002)
T5D8C 000:518.756 - 0.004ms returns 0
T5D8C 000:518.762 JLINK_WriteReg(R3, 0x00000000)
T5D8C 000:518.766 - 0.004ms returns 0
T5D8C 000:518.772 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:518.777 - 0.004ms returns 0
T5D8C 000:518.782 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:518.787 - 0.004ms returns 0
T5D8C 000:518.793 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:518.798 - 0.004ms returns 0
T5D8C 000:518.803 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:518.808 - 0.004ms returns 0
T5D8C 000:518.814 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:518.818 - 0.004ms returns 0
T5D8C 000:518.824 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:518.829 - 0.004ms returns 0
T5D8C 000:518.835 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:518.839 - 0.004ms returns 0
T5D8C 000:518.845 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:518.849 - 0.004ms returns 0
T5D8C 000:518.862 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:518.867 - 0.004ms returns 0
T5D8C 000:518.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:518.878 - 0.005ms returns 0
T5D8C 000:518.883 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:518.888 - 0.004ms returns 0
T5D8C 000:518.894 JLINK_WriteReg(R15 (PC), 0x20000038)
T5D8C 000:518.898 - 0.004ms returns 0
T5D8C 000:518.904 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:518.909 - 0.004ms returns 0
T5D8C 000:518.914 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:518.919 - 0.004ms returns 0
T5D8C 000:518.924 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:518.929 - 0.004ms returns 0
T5D8C 000:518.934 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:518.939 - 0.004ms returns 0
T5D8C 000:518.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:518.954   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:519.324 - 0.378ms returns 0x00000007
T5D8C 000:519.335 JLINK_Go()
T5D8C 000:519.342   CPU_WriteMem(2 bytes @ 0x20000000)
T5D8C 000:519.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:522.911 - 3.574ms 
T5D8C 000:522.923 JLINK_IsHalted()
T5D8C 000:525.823   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:526.197 - 3.274ms returns TRUE
T5D8C 000:526.209 JLINK_ReadReg(R15 (PC))
T5D8C 000:526.215 - 0.006ms returns 0x20000000
T5D8C 000:526.221 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5D8C 000:526.227 - 0.005ms returns 0x00
T5D8C 000:526.233 JLINK_ReadReg(R0)
T5D8C 000:526.238 - 0.004ms returns 0x00000000
T5D8C 000:526.926 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D8C 000:526.936   Data:  60 06 00 20 B1 01 00 08 91 02 00 08 89 02 00 08 ...
T5D8C 000:526.957   CPU_WriteMem(668 bytes @ 0x20000164)
T5D8C 000:534.340 - 7.414ms returns 0x29C
T5D8C 000:534.353 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D8C 000:534.359   Data:  10 BD 00 00 0C B5 00 20 01 90 00 90 33 48 00 68 ...
T5D8C 000:534.372   CPU_WriteMem(356 bytes @ 0x20000400)
T5D8C 000:538.515 - 4.161ms returns 0x164
T5D8C 000:538.530 JLINK_HasError()
T5D8C 000:538.539 JLINK_WriteReg(R0, 0x08000000)
T5D8C 000:538.546 - 0.007ms returns 0
T5D8C 000:538.553 JLINK_WriteReg(R1, 0x00000400)
T5D8C 000:538.558 - 0.005ms returns 0
T5D8C 000:538.565 JLINK_WriteReg(R2, 0x20000164)
T5D8C 000:538.570 - 0.004ms returns 0
T5D8C 000:538.576 JLINK_WriteReg(R3, 0x00000000)
T5D8C 000:538.581 - 0.004ms returns 0
T5D8C 000:538.587 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:538.592 - 0.005ms returns 0
T5D8C 000:538.598 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:538.603 - 0.004ms returns 0
T5D8C 000:538.609 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:538.614 - 0.005ms returns 0
T5D8C 000:538.621 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:538.626 - 0.005ms returns 0
T5D8C 000:538.632 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:538.637 - 0.005ms returns 0
T5D8C 000:538.643 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:538.648 - 0.005ms returns 0
T5D8C 000:538.655 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:538.659 - 0.004ms returns 0
T5D8C 000:538.665 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:538.670 - 0.004ms returns 0
T5D8C 000:538.676 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:538.681 - 0.005ms returns 0
T5D8C 000:538.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:538.694 - 0.005ms returns 0
T5D8C 000:538.700 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:538.705 - 0.004ms returns 0
T5D8C 000:538.711 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D8C 000:538.716 - 0.005ms returns 0
T5D8C 000:538.723 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:538.728 - 0.005ms returns 0
T5D8C 000:538.734 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:538.739 - 0.004ms returns 0
T5D8C 000:538.745 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:538.750 - 0.004ms returns 0
T5D8C 000:538.756 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:538.761 - 0.004ms returns 0
T5D8C 000:538.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:538.773 - 0.006ms returns 0x00000008
T5D8C 000:538.780 JLINK_Go()
T5D8C 000:538.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:541.855 - 3.075ms 
T5D8C 000:541.873 JLINK_IsHalted()
T5D8C 000:542.279 - 0.405ms returns FALSE
T5D8C 000:542.292 JLINK_HasError()
T5D8C 000:554.518 JLINK_IsHalted()
T5D8C 000:557.316   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:557.674 - 3.155ms returns TRUE
T5D8C 000:557.684 JLINK_ReadReg(R15 (PC))
T5D8C 000:557.690 - 0.006ms returns 0x20000000
T5D8C 000:557.696 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5D8C 000:557.702 - 0.005ms returns 0x00
T5D8C 000:557.708 JLINK_ReadReg(R0)
T5D8C 000:557.713 - 0.004ms returns 0x00000000
T5D8C 000:558.883 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D8C 000:558.892   Data:  00 68 20 F0 70 40 65 49 08 60 08 46 00 68 40 F0 ...
T5D8C 000:558.906   CPU_WriteMem(668 bytes @ 0x20000164)
T5D8C 000:566.297 - 7.414ms returns 0x29C
T5D8C 000:566.311 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D8C 000:566.317   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5D8C 000:566.328   CPU_WriteMem(356 bytes @ 0x20000400)
T5D8C 000:570.534 - 4.222ms returns 0x164
T5D8C 000:570.554 JLINK_HasError()
T5D8C 000:570.566 JLINK_WriteReg(R0, 0x08000400)
T5D8C 000:570.574 - 0.008ms returns 0
T5D8C 000:570.585 JLINK_WriteReg(R1, 0x000001B4)
T5D8C 000:570.592 - 0.007ms returns 0
T5D8C 000:570.603 JLINK_WriteReg(R2, 0x20000164)
T5D8C 000:570.609 - 0.007ms returns 0
T5D8C 000:570.621 JLINK_WriteReg(R3, 0x00000000)
T5D8C 000:570.628 - 0.007ms returns 0
T5D8C 000:570.638 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:570.645 - 0.006ms returns 0
T5D8C 000:570.656 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:570.663 - 0.006ms returns 0
T5D8C 000:570.673 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:570.680 - 0.006ms returns 0
T5D8C 000:570.690 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:570.697 - 0.007ms returns 0
T5D8C 000:570.708 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:570.715 - 0.007ms returns 0
T5D8C 000:570.725 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:570.732 - 0.007ms returns 0
T5D8C 000:570.743 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:570.750 - 0.007ms returns 0
T5D8C 000:570.760 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:570.767 - 0.006ms returns 0
T5D8C 000:570.778 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:570.785 - 0.007ms returns 0
T5D8C 000:570.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:570.803 - 0.007ms returns 0
T5D8C 000:570.814 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:570.821 - 0.007ms returns 0
T5D8C 000:570.831 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D8C 000:570.837 - 0.007ms returns 0
T5D8C 000:570.848 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:570.856 - 0.007ms returns 0
T5D8C 000:570.866 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:570.873 - 0.006ms returns 0
T5D8C 000:570.884 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:570.891 - 0.006ms returns 0
T5D8C 000:570.901 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:570.908 - 0.006ms returns 0
T5D8C 000:570.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:570.928 - 0.008ms returns 0x00000009
T5D8C 000:570.938 JLINK_Go()
T5D8C 000:570.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:573.955 - 3.016ms 
T5D8C 000:573.974 JLINK_IsHalted()
T5D8C 000:574.318 - 0.344ms returns FALSE
T5D8C 000:574.337 JLINK_HasError()
T5D8C 000:586.521 JLINK_IsHalted()
T5D8C 000:589.366   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:589.807 - 3.285ms returns TRUE
T5D8C 000:589.822 JLINK_ReadReg(R15 (PC))
T5D8C 000:589.831 - 0.009ms returns 0x20000000
T5D8C 000:589.840 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5D8C 000:589.847 - 0.007ms returns 0x00
T5D8C 000:589.857 JLINK_ReadReg(R0)
T5D8C 000:589.863 - 0.007ms returns 0x00000000
T5D8C 000:589.874 JLINK_HasError()
T5D8C 000:589.883 JLINK_WriteReg(R0, 0x00000002)
T5D8C 000:589.890 - 0.007ms returns 0
T5D8C 000:589.898 JLINK_WriteReg(R1, 0x000001B4)
T5D8C 000:589.905 - 0.006ms returns 0
T5D8C 000:589.913 JLINK_WriteReg(R2, 0x20000164)
T5D8C 000:589.919 - 0.006ms returns 0
T5D8C 000:589.927 JLINK_WriteReg(R3, 0x00000000)
T5D8C 000:589.933 - 0.006ms returns 0
T5D8C 000:589.940 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:589.947 - 0.006ms returns 0
T5D8C 000:589.954 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:590.042 - 0.087ms returns 0
T5D8C 000:590.054 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:590.061 - 0.006ms returns 0
T5D8C 000:590.068 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:590.075 - 0.006ms returns 0
T5D8C 000:590.083 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:590.090 - 0.006ms returns 0
T5D8C 000:590.098 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:590.104 - 0.006ms returns 0
T5D8C 000:590.112 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:590.118 - 0.006ms returns 0
T5D8C 000:590.125 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:590.132 - 0.006ms returns 0
T5D8C 000:590.139 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:590.146 - 0.006ms returns 0
T5D8C 000:590.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:590.160 - 0.007ms returns 0
T5D8C 000:590.168 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:590.174 - 0.006ms returns 0
T5D8C 000:590.182 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5D8C 000:590.188 - 0.006ms returns 0
T5D8C 000:590.196 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:590.202 - 0.006ms returns 0
T5D8C 000:590.210 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:590.216 - 0.006ms returns 0
T5D8C 000:590.224 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:590.230 - 0.006ms returns 0
T5D8C 000:590.238 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:590.244 - 0.006ms returns 0
T5D8C 000:590.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:590.260 - 0.007ms returns 0x0000000A
T5D8C 000:590.268 JLINK_Go()
T5D8C 000:590.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:593.347 - 3.079ms 
T5D8C 000:593.364 JLINK_IsHalted()
T5D8C 000:596.250   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:596.631 - 3.267ms returns TRUE
T5D8C 000:596.646 JLINK_ReadReg(R15 (PC))
T5D8C 000:596.653 - 0.007ms returns 0x20000000
T5D8C 000:596.661 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5D8C 000:596.667 - 0.006ms returns 0x00
T5D8C 000:596.675 JLINK_ReadReg(R0)
T5D8C 000:596.682 - 0.006ms returns 0x00000000
T5D8C 000:655.759 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5D8C 000:655.773   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D8C 000:655.795   CPU_WriteMem(356 bytes @ 0x20000000)
T5D8C 000:659.944 - 4.185ms returns 0x164
T5D8C 000:659.981 JLINK_HasError()
T5D8C 000:659.991 JLINK_WriteReg(R0, 0x08000000)
T5D8C 000:659.999 - 0.008ms returns 0
T5D8C 000:660.007 JLINK_WriteReg(R1, 0x00B71B00)
T5D8C 000:660.013 - 0.006ms returns 0
T5D8C 000:660.021 JLINK_WriteReg(R2, 0x00000003)
T5D8C 000:660.027 - 0.006ms returns 0
T5D8C 000:660.034 JLINK_WriteReg(R3, 0x00000000)
T5D8C 000:660.040 - 0.006ms returns 0
T5D8C 000:660.048 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:660.054 - 0.006ms returns 0
T5D8C 000:660.061 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:660.067 - 0.005ms returns 0
T5D8C 000:660.075 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:660.081 - 0.006ms returns 0
T5D8C 000:660.088 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:660.094 - 0.006ms returns 0
T5D8C 000:660.102 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:660.108 - 0.006ms returns 0
T5D8C 000:660.116 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:660.122 - 0.006ms returns 0
T5D8C 000:660.129 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:660.135 - 0.006ms returns 0
T5D8C 000:660.143 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:660.148 - 0.005ms returns 0
T5D8C 000:660.156 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:660.162 - 0.005ms returns 0
T5D8C 000:660.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:660.176 - 0.007ms returns 0
T5D8C 000:660.184 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:660.190 - 0.006ms returns 0
T5D8C 000:660.197 JLINK_WriteReg(R15 (PC), 0x20000038)
T5D8C 000:660.203 - 0.006ms returns 0
T5D8C 000:660.211 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:660.217 - 0.006ms returns 0
T5D8C 000:660.224 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:660.230 - 0.006ms returns 0
T5D8C 000:660.237 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:660.243 - 0.005ms returns 0
T5D8C 000:660.251 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:660.257 - 0.005ms returns 0
T5D8C 000:660.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:660.278   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:660.657 - 0.392ms returns 0x0000000B
T5D8C 000:660.673 JLINK_Go()
T5D8C 000:660.683   CPU_WriteMem(2 bytes @ 0x20000000)
T5D8C 000:661.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:664.216 - 3.541ms 
T5D8C 000:664.231 JLINK_IsHalted()
T5D8C 000:667.027   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:667.410 - 3.179ms returns TRUE
T5D8C 000:667.421 JLINK_ReadReg(R15 (PC))
T5D8C 000:667.429 - 0.007ms returns 0x20000000
T5D8C 000:667.437 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5D8C 000:667.444 - 0.006ms returns 0x00
T5D8C 000:667.453 JLINK_ReadReg(R0)
T5D8C 000:667.459 - 0.006ms returns 0x00000000
T5D8C 000:667.467 JLINK_HasError()
T5D8C 000:667.476 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5D8C 000:667.482 - 0.006ms returns 0
T5D8C 000:667.490 JLINK_WriteReg(R1, 0x08000000)
T5D8C 000:667.496 - 0.006ms returns 0
T5D8C 000:667.504 JLINK_WriteReg(R2, 0x000005B4)
T5D8C 000:667.510 - 0.006ms returns 0
T5D8C 000:667.517 JLINK_WriteReg(R3, 0x04C11DB7)
T5D8C 000:667.523 - 0.006ms returns 0
T5D8C 000:667.531 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:667.537 - 0.006ms returns 0
T5D8C 000:667.545 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:667.551 - 0.006ms returns 0
T5D8C 000:667.559 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:667.565 - 0.006ms returns 0
T5D8C 000:667.572 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:667.579 - 0.006ms returns 0
T5D8C 000:667.586 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:667.592 - 0.006ms returns 0
T5D8C 000:667.600 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:667.606 - 0.006ms returns 0
T5D8C 000:667.613 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:667.620 - 0.006ms returns 0
T5D8C 000:667.627 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:667.633 - 0.006ms returns 0
T5D8C 000:667.641 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:667.647 - 0.006ms returns 0
T5D8C 000:667.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:667.661 - 0.006ms returns 0
T5D8C 000:667.669 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:667.675 - 0.006ms returns 0
T5D8C 000:667.682 JLINK_WriteReg(R15 (PC), 0x20000002)
T5D8C 000:667.689 - 0.006ms returns 0
T5D8C 000:667.696 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:667.702 - 0.006ms returns 0
T5D8C 000:667.710 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:667.716 - 0.006ms returns 0
T5D8C 000:667.723 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:667.730 - 0.006ms returns 0
T5D8C 000:667.737 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:667.743 - 0.006ms returns 0
T5D8C 000:667.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:667.758 - 0.006ms returns 0x0000000C
T5D8C 000:667.765 JLINK_Go()
T5D8C 000:667.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:670.900 - 3.134ms 
T5D8C 000:670.921 JLINK_IsHalted()
T5D8C 000:671.275 - 0.353ms returns FALSE
T5D8C 000:671.292 JLINK_HasError()
T5D8C 000:683.555 JLINK_IsHalted()
T5D8C 000:683.931 - 0.376ms returns FALSE
T5D8C 000:683.949 JLINK_HasError()
T5D8C 000:689.560 JLINK_IsHalted()
T5D8C 000:692.421   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:692.799 - 3.239ms returns TRUE
T5D8C 000:692.811 JLINK_ReadReg(R15 (PC))
T5D8C 000:692.819 - 0.008ms returns 0x20000000
T5D8C 000:692.827 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5D8C 000:692.835 - 0.007ms returns 0x00
T5D8C 000:692.844 JLINK_ReadReg(R0)
T5D8C 000:692.850 - 0.006ms returns 0xB08784DF
T5D8C 000:693.914 JLINK_HasError()
T5D8C 000:693.926 JLINK_WriteReg(R0, 0x00000003)
T5D8C 000:693.932 - 0.005ms returns 0
T5D8C 000:693.938 JLINK_WriteReg(R1, 0x08000000)
T5D8C 000:693.943 - 0.005ms returns 0
T5D8C 000:693.949 JLINK_WriteReg(R2, 0x000005B4)
T5D8C 000:693.954 - 0.005ms returns 0
T5D8C 000:693.960 JLINK_WriteReg(R3, 0x04C11DB7)
T5D8C 000:693.964 - 0.004ms returns 0
T5D8C 000:693.970 JLINK_WriteReg(R4, 0x00000000)
T5D8C 000:693.975 - 0.004ms returns 0
T5D8C 000:693.981 JLINK_WriteReg(R5, 0x00000000)
T5D8C 000:693.985 - 0.004ms returns 0
T5D8C 000:693.991 JLINK_WriteReg(R6, 0x00000000)
T5D8C 000:693.996 - 0.004ms returns 0
T5D8C 000:694.002 JLINK_WriteReg(R7, 0x00000000)
T5D8C 000:694.012 - 0.010ms returns 0
T5D8C 000:694.020 JLINK_WriteReg(R8, 0x00000000)
T5D8C 000:694.025 - 0.004ms returns 0
T5D8C 000:694.031 JLINK_WriteReg(R9, 0x20000160)
T5D8C 000:694.036 - 0.005ms returns 0
T5D8C 000:694.042 JLINK_WriteReg(R10, 0x00000000)
T5D8C 000:694.047 - 0.004ms returns 0
T5D8C 000:694.053 JLINK_WriteReg(R11, 0x00000000)
T5D8C 000:694.058 - 0.005ms returns 0
T5D8C 000:694.063 JLINK_WriteReg(R12, 0x00000000)
T5D8C 000:694.068 - 0.005ms returns 0
T5D8C 000:694.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D8C 000:694.079 - 0.005ms returns 0
T5D8C 000:694.085 JLINK_WriteReg(R14, 0x20000001)
T5D8C 000:694.090 - 0.004ms returns 0
T5D8C 000:694.096 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5D8C 000:694.101 - 0.005ms returns 0
T5D8C 000:694.107 JLINK_WriteReg(XPSR, 0x01000000)
T5D8C 000:694.112 - 0.005ms returns 0
T5D8C 000:694.117 JLINK_WriteReg(MSP, 0x20001000)
T5D8C 000:694.122 - 0.005ms returns 0
T5D8C 000:694.128 JLINK_WriteReg(PSP, 0x20001000)
T5D8C 000:694.133 - 0.004ms returns 0
T5D8C 000:694.139 JLINK_WriteReg(CFBP, 0x00000000)
T5D8C 000:694.143 - 0.004ms returns 0
T5D8C 000:694.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D8C 000:694.156 - 0.006ms returns 0x0000000D
T5D8C 000:694.162 JLINK_Go()
T5D8C 000:694.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:697.284 - 3.121ms 
T5D8C 000:697.298 JLINK_IsHalted()
T5D8C 000:700.174   CPU_ReadMem(2 bytes @ 0x20000000)
T5D8C 000:700.556 - 3.258ms returns TRUE
T5D8C 000:700.570 JLINK_ReadReg(R15 (PC))
T5D8C 000:700.577 - 0.007ms returns 0x20000000
T5D8C 000:700.587 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5D8C 000:700.594 - 0.006ms returns 0x00
T5D8C 000:700.604 JLINK_ReadReg(R0)
T5D8C 000:700.610 - 0.006ms returns 0x00000000
T5D8C 000:756.411 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5D8C 000:756.435   Data:  FE E7
T5D8C 000:756.456   CPU_WriteMem(2 bytes @ 0x20000000)
T5D8C 000:756.879 - 0.467ms returns 0x2
T5D8C 000:756.898 JLINK_HasError()
T5D8C 000:756.904 JLINK_HasError()
T5D8C 000:756.911 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D8C 000:756.916 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D8C 000:756.922 JLINK_Reset()
T5D8C 000:758.864   Memory map 'before startup completion point' is active
T5D8C 000:758.880   JLINK_GetResetTypeDesc
T5D8C 000:758.886   - 0.005ms 
T5D8C 000:761.102   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T5D8C 000:761.116   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D8C 000:761.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D8C 000:764.881   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D8C 000:767.359   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D8C 000:767.373   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D8C 000:820.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D8C 000:820.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D8C 000:821.315   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D8C 000:827.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D8C 000:830.494   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D8C 000:830.879   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D8C 000:831.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:831.611 - 74.689ms 
T5D8C 000:831.628 JLINK_Go()
T5D8C 000:831.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:832.003   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D8C 000:832.015   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D8C 000:832.024   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D8C 000:832.033   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D8C 000:832.042   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D8C 000:832.052   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D8C 000:834.124   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D8C 000:837.470   Memory map 'after startup completion point' is active
T5D8C 000:837.483 - 5.855ms 
T5D8C 000:842.342 JLINK_Close()
T5D8C 000:842.557   CPU is running
T5D8C 000:842.570   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D8C 000:842.957   CPU is running
T5D8C 000:842.967   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D8C 000:843.347   CPU is running
T5D8C 000:843.354   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D8C 000:843.798   CPU is running
T5D8C 000:843.808   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D8C 000:844.197   CPU is running
T5D8C 000:844.209   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D8C 000:844.679   CPU is running
T5D8C 000:844.748   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D8C 000:851.075   OnDisconnectTarget() start
T5D8C 000:851.091    J-Link Script File: Executing OnDisconnectTarget()
T5D8C 000:851.109   CPU_WriteMem(4 bytes @ 0xE0042004)
T5D8C 000:853.662   OnDisconnectTarget() end - Took 437us
T5D8C 000:853.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D8C 000:866.861 - 24.518ms
T5D8C 000:866.890   
T5D8C 000:866.897   Closed
