T15B4 000:068.462   SEGGER J-Link V9.52 Log File
T15B4 000:068.658   DLL Compiled: Jun 18 2026 16:21:43
T15B4 000:068.664   Logging started @ 2026-06-29 01:14
T15B4 000:068.669   Process: D:\keil5\UV4\UV4.exe
T15B4 000:068.692 - 68.675ms 
T15B4 000:068.713 JLINK_SetWarnOutHandler(...)
T15B4 000:068.718 - 0.007ms 
T15B4 000:068.724 JLINK_OpenEx(...)
T15B4 000:077.742   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T15B4 000:078.174   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T15B4 000:079.334   Hardware: V7.00
T15B4 000:079.344   S/N: 20090928
T15B4 000:079.351   OEM: SEGGER
T15B4 000:079.359   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T15B4 000:079.634   Bootloader: (FW returned invalid version)
T15B4 000:080.181   TELNET listener socket opened on port 19021
T15B4 000:080.792   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T15B4 000:081.032   WEBSRV Webserver running on local port 19080
T15B4 000:081.264   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T15B4 000:081.467   Looking for J-Link GUI Server exe at: D:\Users\19823\Desktop\shixun2\JLink_V952\JLinkGUIServer.exe
T15B4 000:081.581   Forking J-Link GUI Server: D:\Users\19823\Desktop\shixun2\JLink_V952\JLinkGUIServer.exe
T15B4 000:084.830   J-Link GUI Server info: "J-Link GUI server V9.52 "
T15B4 000:085.067 - 16.329ms returns "O.K."
T15B4 000:085.093 JLINK_GetEmuCaps()
T15B4 000:085.105 - 0.008ms returns 0x88EA5833
T15B4 000:085.116 JLINK_TIF_GetAvailable(...)
T15B4 000:085.269 - 0.152ms 
T15B4 000:085.291 JLINK_SetErrorOutHandler(...)
T15B4 000:085.297 - 0.006ms 
T15B4 000:085.369 JLINK_ExecCommand("ProjectFile = "D:\Users\19823\Desktop\shixun2\01.DemoÄŁżé»Ż±ŕłĚ\Project\JLinkSettings.ini"", ...). 
T15B4 000:102.067   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T15B4 000:102.349   REF file references invalid XML file: D:\Users\19823\Desktop\shixun2\JLink_V952\JLinkDevices.xml
T15B4 000:102.985 - 17.651ms returns 0x00
T15B4 000:104.755 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T15B4 000:106.540   Device "STM32F103C8" selected.
T15B4 000:106.986 - 2.230ms returns 0x00
T15B4 000:107.015   ERROR: Unknown command
T15B4 000:107.029 JLINK_GetHardwareVersion()
T15B4 000:107.040 - 0.008ms returns 70000
T15B4 000:107.052 JLINK_GetDLLVersion()
T15B4 000:107.059 - 0.009ms returns 95200
T15B4 000:107.070 JLINK_GetOEMString(...)
T15B4 000:107.079 JLINK_GetFirmwareString(...)
T15B4 000:107.087 - 0.007ms 
T15B4 000:118.509 JLINK_GetDLLVersion()
T15B4 000:118.528 - 0.018ms returns 95200
T15B4 000:118.535 JLINK_GetCompileDateTime()
T15B4 000:118.540 - 0.005ms 
T15B4 000:121.861 JLINK_GetFirmwareString(...)
T15B4 000:121.883 - 0.022ms 
T15B4 000:125.493 JLINK_GetHardwareVersion()
T15B4 000:125.517 - 0.024ms returns 70000
T15B4 000:129.944 JLINK_GetSN()
T15B4 000:129.958 - 0.013ms returns 20090928
T15B4 000:133.346 JLINK_GetOEMString(...)
T15B4 000:140.153 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T15B4 000:140.655 - 0.507ms returns 0x00
T15B4 000:140.670 JLINK_HasError()
T15B4 000:140.688 JLINK_SetSpeed(5000)
T15B4 000:140.748 - 0.063ms 
T15B4 000:140.758 JLINK_GetId()
T15B4 000:145.771   InitTarget() start
T15B4 000:145.817    J-Link Script File: Executing InitTarget()
T15B4 000:149.046   SWD selected. Executing JTAG -> SWD switching sequence.
T15B4 000:154.401   DAP initialized successfully.
T15B4 000:165.477   InitTarget() end - Took 16.6ms
T15B4 000:168.636   Found SW-DP with ID 0x2BA01477
T15B4 000:171.491   Old FW that does not support reading DPIDR via DAP jobs
T15B4 000:177.792   DPv0 detected
T15B4 000:180.419   CoreSight SoC-400 or earlier
T15B4 000:183.369   Scanning AP map to find all available APs
T15B4 000:187.703   AP[1]: Stopped AP scan as end of AP map has been reached
T15B4 000:190.730   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T15B4 000:193.741   Iterating through AP map to find AHB-AP to use
T15B4 000:199.442   AP[0]: Core found
T15B4 000:202.108   AP[0]: AHB-AP ROM base: 0xE00FF000
T15B4 000:207.440   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T15B4 000:210.545   Found Cortex-M3 r2p1, Little endian.
T15B4 000:210.892   -- Max. mem block: 0x00002C18
T15B4 000:211.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B4 000:211.688   CPU_ReadMem(4 bytes @ 0xE0002000)
T15B4 000:215.170   FPUnit: 6 code (BP) slots and 2 literal slots
T15B4 000:215.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15B4 000:215.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B4 000:215.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:216.329   CPU_WriteMem(4 bytes @ 0xE0001000)
T15B4 000:216.698   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15B4 000:217.038   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15B4 000:217.400   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15B4 000:217.750   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15B4 000:224.472   CoreSight components:
T15B4 000:227.600   ROMTbl[0] @ E00FF000
T15B4 000:227.629   CPU_ReadMem(64 bytes @ 0xE00FF000)
T15B4 000:228.671   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T15B4 000:232.413   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T15B4 000:232.432   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T15B4 000:236.815   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T15B4 000:236.842   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T15B4 000:240.141   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T15B4 000:240.162   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T15B4 000:243.532   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T15B4 000:243.553   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T15B4 000:247.022   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T15B4 000:247.378 - 106.619ms returns 0x2BA01477
T15B4 000:247.434 JLINK_GetDLLVersion()
T15B4 000:247.440 - 0.006ms returns 95200
T15B4 000:247.446 JLINK_CORE_GetFound()
T15B4 000:247.451 - 0.004ms returns 0x30000FF
T15B4 000:247.458 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15B4 000:247.463   Value=0xE00FF000
T15B4 000:247.469 - 0.012ms returns 0
T15B4 000:250.809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15B4 000:250.822   Value=0xE00FF000
T15B4 000:250.830 - 0.021ms returns 0
T15B4 000:250.837 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T15B4 000:250.842   Value=0x00000000
T15B4 000:250.849 - 0.012ms returns 0
T15B4 000:250.868 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T15B4 000:250.892   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T15B4 000:251.407   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T15B4 000:251.419 - 0.551ms returns 16 (0x10)
T15B4 000:251.427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T15B4 000:251.432   Value=0x00000000
T15B4 000:251.440 - 0.012ms returns 0
T15B4 000:251.446 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T15B4 000:251.451   Value=0xE0040000
T15B4 000:251.459 - 0.012ms returns 0
T15B4 000:251.465 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T15B4 000:251.470   Value=0xE0000000
T15B4 000:251.477 - 0.012ms returns 0
T15B4 000:251.483 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T15B4 000:251.488   Value=0xE0001000
T15B4 000:251.495 - 0.011ms returns 0
T15B4 000:251.501 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T15B4 000:251.505   Value=0xE0002000
T15B4 000:251.512 - 0.012ms returns 0
T15B4 000:251.519 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T15B4 000:251.524   Value=0xE000E000
T15B4 000:251.531 - 0.012ms returns 0
T15B4 000:251.537 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T15B4 000:251.542   Value=0xE000EDF0
T15B4 000:251.549 - 0.012ms returns 0
T15B4 000:251.555 JLINK_GetDebugInfo(0x01 = Unknown)
T15B4 000:251.560   Value=0x00000000
T15B4 000:251.567 - 0.012ms returns 0
T15B4 000:251.573 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T15B4 000:251.580   CPU_ReadMem(4 bytes @ 0xE000ED00)
T15B4 000:251.966   Data:  31 C2 2F 41
T15B4 000:251.982   Debug reg: CPUID
T15B4 000:251.991 - 0.418ms returns 1 (0x1)
T15B4 000:252.002 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T15B4 000:252.008   Value=0x00000000
T15B4 000:252.074 - 0.072ms returns 0
T15B4 000:252.082 JLINK_HasError()
T15B4 000:252.091 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15B4 000:252.098 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15B4 000:252.114 JLINK_Reset()
T15B4 000:252.128   JLINK_GetResetTypeDesc
T15B4 000:252.134   - 0.006ms 
T15B4 000:255.041   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T15B4 000:255.064   CPU is running
T15B4 000:255.074   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B4 000:255.460   CPU is running
T15B4 000:255.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B4 000:260.081   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15B4 000:263.756   Reset: Reset device via AIRCR.SYSRESETREQ.
T15B4 000:263.774   CPU is running
T15B4 000:263.786   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15B4 000:317.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B4 000:317.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B4 000:320.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B4 000:326.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B4 000:329.763   CPU_WriteMem(4 bytes @ 0xE0002000)
T15B4 000:330.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15B4 000:330.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:330.855 - 78.739ms 
T15B4 000:330.919 JLINK_Halt()
T15B4 000:330.926 - 0.007ms returns 0x00
T15B4 000:330.935 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T15B4 000:330.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B4 000:331.301   Data:  03 00 03 00
T15B4 000:331.311   Debug reg: DHCSR
T15B4 000:331.320 - 0.385ms returns 1 (0x1)
T15B4 000:331.338 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T15B4 000:331.344   Debug reg: DHCSR
T15B4 000:331.575   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B4 000:332.017 - 0.678ms returns 0 (0x00000000)
T15B4 000:332.035 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T15B4 000:332.043   Debug reg: DEMCR
T15B4 000:332.059   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B4 000:332.491 - 0.455ms returns 0 (0x00000000)
T15B4 000:344.866 JLINK_GetHWStatus(...)
T15B4 000:345.032 - 0.165ms returns 0
T15B4 000:354.038 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T15B4 000:354.074 - 0.035ms returns 0x06
T15B4 000:354.081 JLINK_GetNumBPUnits(Type = 0xF0)
T15B4 000:354.087 - 0.006ms returns 0x2000
T15B4 000:354.093 JLINK_GetNumWPUnits()
T15B4 000:354.099 - 0.004ms returns 4
T15B4 000:361.907 JLINK_GetSpeed()
T15B4 000:361.926 - 0.018ms returns 4000
T15B4 000:368.298 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15B4 000:368.354   CPU_ReadMem(4 bytes @ 0xE000E004)
T15B4 000:368.790   Data:  01 00 00 00
T15B4 000:368.810 - 0.511ms returns 1 (0x1)
T15B4 000:368.820 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15B4 000:368.828   CPU_ReadMem(4 bytes @ 0xE000E004)
T15B4 000:369.190   Data:  01 00 00 00
T15B4 000:369.201 - 0.381ms returns 1 (0x1)
T15B4 000:369.210 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T15B4 000:369.216   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T15B4 000:369.233   CPU_WriteMem(28 bytes @ 0xE0001000)
T15B4 000:369.879 - 0.668ms returns 0x1C
T15B4 000:369.901 JLINK_Halt()
T15B4 000:369.908 - 0.005ms returns 0x00
T15B4 000:369.914 JLINK_IsHalted()
T15B4 000:369.921 - 0.006ms returns TRUE
T15B4 000:374.934 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15B4 000:374.949   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15B4 000:375.215   CPU_WriteMem(356 bytes @ 0x20000000)
T15B4 000:379.428 - 4.493ms returns 0x164
T15B4 000:379.496 JLINK_HasError()
T15B4 000:379.537 JLINK_WriteReg(R0, 0x08000000)
T15B4 000:379.547 - 0.039ms returns 0
T15B4 000:379.555 JLINK_WriteReg(R1, 0x00B71B00)
T15B4 000:379.561 - 0.006ms returns 0
T15B4 000:379.569 JLINK_WriteReg(R2, 0x00000001)
T15B4 000:379.575 - 0.006ms returns 0
T15B4 000:379.583 JLINK_WriteReg(R3, 0x00000000)
T15B4 000:379.588 - 0.006ms returns 0
T15B4 000:379.596 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:379.602 - 0.005ms returns 0
T15B4 000:379.609 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:379.616 - 0.006ms returns 0
T15B4 000:379.623 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:379.629 - 0.006ms returns 0
T15B4 000:379.717 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:379.723 - 0.006ms returns 0
T15B4 000:379.731 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:379.737 - 0.006ms returns 0
T15B4 000:379.744 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:379.750 - 0.006ms returns 0
T15B4 000:379.758 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:379.764 - 0.006ms returns 0
T15B4 000:379.771 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:379.777 - 0.006ms returns 0
T15B4 000:379.785 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:379.791 - 0.006ms returns 0
T15B4 000:379.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:379.805 - 0.007ms returns 0
T15B4 000:379.813 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:379.819 - 0.006ms returns 0
T15B4 000:379.834 JLINK_WriteReg(R15 (PC), 0x20000038)
T15B4 000:379.840 - 0.013ms returns 0
T15B4 000:379.847 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:379.853 - 0.006ms returns 0
T15B4 000:379.861 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:379.867 - 0.006ms returns 0
T15B4 000:379.874 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:379.880 - 0.005ms returns 0
T15B4 000:379.887 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:379.893 - 0.006ms returns 0
T15B4 000:379.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:379.914   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:380.304 - 0.402ms returns 0x00000001
T15B4 000:380.320 JLINK_Go()
T15B4 000:380.330   CPU_WriteMem(2 bytes @ 0x20000000)
T15B4 000:380.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:381.082   CPU_WriteMem(4 bytes @ 0xE0002008)
T15B4 000:381.095   CPU_WriteMem(4 bytes @ 0xE000200C)
T15B4 000:381.103   CPU_WriteMem(4 bytes @ 0xE0002010)
T15B4 000:381.110   CPU_WriteMem(4 bytes @ 0xE0002014)
T15B4 000:381.118   CPU_WriteMem(4 bytes @ 0xE0002018)
T15B4 000:381.125   CPU_WriteMem(4 bytes @ 0xE000201C)
T15B4 000:383.351   CPU_WriteMem(4 bytes @ 0xE0001004)
T15B4 000:389.609   Memory map 'after startup completion point' is active
T15B4 000:389.623 - 9.302ms 
T15B4 000:389.636 JLINK_IsHalted()
T15B4 000:392.447   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:392.805 - 3.169ms returns TRUE
T15B4 000:392.819 JLINK_ReadReg(R15 (PC))
T15B4 000:392.826 - 0.007ms returns 0x20000000
T15B4 000:392.834 JLINK_ClrBPEx(BPHandle = 0x00000001)
T15B4 000:392.840 - 0.005ms returns 0x00
T15B4 000:392.848 JLINK_ReadReg(R0)
T15B4 000:392.853 - 0.005ms returns 0x00000000
T15B4 000:393.161 JLINK_HasError()
T15B4 000:393.172 JLINK_WriteReg(R0, 0x08000000)
T15B4 000:393.178 - 0.006ms returns 0
T15B4 000:393.184 JLINK_WriteReg(R1, 0x00000400)
T15B4 000:393.189 - 0.005ms returns 0
T15B4 000:393.195 JLINK_WriteReg(R2, 0x000000FF)
T15B4 000:393.200 - 0.005ms returns 0
T15B4 000:393.206 JLINK_WriteReg(R3, 0x00000000)
T15B4 000:393.211 - 0.004ms returns 0
T15B4 000:393.217 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:393.222 - 0.004ms returns 0
T15B4 000:393.228 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:393.233 - 0.004ms returns 0
T15B4 000:393.239 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:393.244 - 0.004ms returns 0
T15B4 000:393.250 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:393.254 - 0.004ms returns 0
T15B4 000:393.260 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:393.265 - 0.005ms returns 0
T15B4 000:393.271 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:393.276 - 0.005ms returns 0
T15B4 000:393.282 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:393.287 - 0.004ms returns 0
T15B4 000:393.293 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:393.298 - 0.004ms returns 0
T15B4 000:393.304 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:393.309 - 0.005ms returns 0
T15B4 000:393.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:393.320 - 0.005ms returns 0
T15B4 000:393.326 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:393.331 - 0.004ms returns 0
T15B4 000:393.337 JLINK_WriteReg(R15 (PC), 0x20000020)
T15B4 000:393.342 - 0.004ms returns 0
T15B4 000:393.348 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:393.353 - 0.005ms returns 0
T15B4 000:393.359 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:393.364 - 0.004ms returns 0
T15B4 000:393.370 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:393.381 - 0.011ms returns 0
T15B4 000:393.387 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:393.392 - 0.004ms returns 0
T15B4 000:393.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:393.404 - 0.005ms returns 0x00000002
T15B4 000:393.410 JLINK_Go()
T15B4 000:393.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:396.400 - 2.989ms 
T15B4 000:396.418 JLINK_IsHalted()
T15B4 000:399.213   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:399.675 - 3.257ms returns TRUE
T15B4 000:399.690 JLINK_ReadReg(R15 (PC))
T15B4 000:399.698 - 0.007ms returns 0x20000000
T15B4 000:399.707 JLINK_ClrBPEx(BPHandle = 0x00000002)
T15B4 000:399.712 - 0.005ms returns 0x00
T15B4 000:399.721 JLINK_ReadReg(R0)
T15B4 000:399.726 - 0.005ms returns 0x00000001
T15B4 000:399.736 JLINK_HasError()
T15B4 000:399.745 JLINK_WriteReg(R0, 0x08000000)
T15B4 000:399.751 - 0.006ms returns 0
T15B4 000:399.758 JLINK_WriteReg(R1, 0x00000400)
T15B4 000:399.763 - 0.005ms returns 0
T15B4 000:399.769 JLINK_WriteReg(R2, 0x000000FF)
T15B4 000:399.774 - 0.004ms returns 0
T15B4 000:399.782 JLINK_WriteReg(R3, 0x00000000)
T15B4 000:399.787 - 0.004ms returns 0
T15B4 000:399.794 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:399.799 - 0.005ms returns 0
T15B4 000:399.806 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:399.812 - 0.006ms returns 0
T15B4 000:399.819 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:399.823 - 0.004ms returns 0
T15B4 000:399.831 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:399.836 - 0.004ms returns 0
T15B4 000:399.844 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:399.849 - 0.005ms returns 0
T15B4 000:399.855 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:399.859 - 0.005ms returns 0
T15B4 000:399.865 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:399.870 - 0.004ms returns 0
T15B4 000:399.875 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:399.880 - 0.004ms returns 0
T15B4 000:399.886 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:399.892 - 0.006ms returns 0
T15B4 000:399.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:399.903 - 0.006ms returns 0
T15B4 000:399.909 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:399.914 - 0.004ms returns 0
T15B4 000:399.920 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15B4 000:399.925 - 0.005ms returns 0
T15B4 000:399.931 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:399.935 - 0.005ms returns 0
T15B4 000:399.941 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:399.945 - 0.004ms returns 0
T15B4 000:399.951 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:399.956 - 0.004ms returns 0
T15B4 000:399.961 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:399.966 - 0.004ms returns 0
T15B4 000:399.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:399.979 - 0.005ms returns 0x00000003
T15B4 000:399.985 JLINK_Go()
T15B4 000:399.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:402.972 - 2.986ms 
T15B4 000:402.988 JLINK_IsHalted()
T15B4 000:403.316 - 0.327ms returns FALSE
T15B4 000:403.325 JLINK_HasError()
T15B4 000:452.401 JLINK_IsHalted()
T15B4 000:455.236   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:455.704 - 3.302ms returns TRUE
T15B4 000:455.724 JLINK_ReadReg(R15 (PC))
T15B4 000:455.733 - 0.009ms returns 0x20000000
T15B4 000:455.742 JLINK_ClrBPEx(BPHandle = 0x00000003)
T15B4 000:455.750 - 0.007ms returns 0x00
T15B4 000:455.759 JLINK_ReadReg(R0)
T15B4 000:455.766 - 0.007ms returns 0x00000000
T15B4 000:456.491 JLINK_HasError()
T15B4 000:456.506 JLINK_WriteReg(R0, 0x08000400)
T15B4 000:456.518 - 0.012ms returns 0
T15B4 000:456.525 JLINK_WriteReg(R1, 0x00000400)
T15B4 000:456.529 - 0.004ms returns 0
T15B4 000:456.535 JLINK_WriteReg(R2, 0x000000FF)
T15B4 000:456.540 - 0.004ms returns 0
T15B4 000:456.546 JLINK_WriteReg(R3, 0x00000000)
T15B4 000:456.550 - 0.004ms returns 0
T15B4 000:456.556 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:456.560 - 0.004ms returns 0
T15B4 000:456.566 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:456.571 - 0.004ms returns 0
T15B4 000:456.576 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:456.581 - 0.004ms returns 0
T15B4 000:456.587 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:456.595 - 0.007ms returns 0
T15B4 000:456.602 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:456.607 - 0.004ms returns 0
T15B4 000:456.613 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:456.617 - 0.004ms returns 0
T15B4 000:456.623 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:456.628 - 0.004ms returns 0
T15B4 000:456.633 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:456.638 - 0.004ms returns 0
T15B4 000:456.643 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:456.648 - 0.004ms returns 0
T15B4 000:456.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:456.659 - 0.005ms returns 0
T15B4 000:456.665 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:456.669 - 0.004ms returns 0
T15B4 000:456.675 JLINK_WriteReg(R15 (PC), 0x20000020)
T15B4 000:456.679 - 0.004ms returns 0
T15B4 000:456.685 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:456.690 - 0.005ms returns 0
T15B4 000:456.696 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:456.701 - 0.004ms returns 0
T15B4 000:456.706 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:456.711 - 0.004ms returns 0
T15B4 000:456.717 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:456.721 - 0.004ms returns 0
T15B4 000:456.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:456.733 - 0.005ms returns 0x00000004
T15B4 000:456.739 JLINK_Go()
T15B4 000:456.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:459.739 - 2.999ms 
T15B4 000:459.763 JLINK_IsHalted()
T15B4 000:462.545   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:462.954 - 3.190ms returns TRUE
T15B4 000:462.967 JLINK_ReadReg(R15 (PC))
T15B4 000:462.975 - 0.008ms returns 0x20000000
T15B4 000:462.984 JLINK_ClrBPEx(BPHandle = 0x00000004)
T15B4 000:462.992 - 0.007ms returns 0x00
T15B4 000:463.001 JLINK_ReadReg(R0)
T15B4 000:463.008 - 0.007ms returns 0x00000001
T15B4 000:463.017 JLINK_HasError()
T15B4 000:463.026 JLINK_WriteReg(R0, 0x08000400)
T15B4 000:463.034 - 0.007ms returns 0
T15B4 000:463.043 JLINK_WriteReg(R1, 0x00000400)
T15B4 000:463.049 - 0.007ms returns 0
T15B4 000:463.058 JLINK_WriteReg(R2, 0x000000FF)
T15B4 000:463.065 - 0.007ms returns 0
T15B4 000:463.073 JLINK_WriteReg(R3, 0x00000000)
T15B4 000:463.080 - 0.006ms returns 0
T15B4 000:463.089 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:463.095 - 0.006ms returns 0
T15B4 000:463.104 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:463.111 - 0.006ms returns 0
T15B4 000:463.119 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:463.126 - 0.006ms returns 0
T15B4 000:463.134 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:463.141 - 0.006ms returns 0
T15B4 000:463.150 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:463.156 - 0.006ms returns 0
T15B4 000:463.165 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:463.171 - 0.006ms returns 0
T15B4 000:463.180 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:463.187 - 0.006ms returns 0
T15B4 000:463.195 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:463.202 - 0.006ms returns 0
T15B4 000:463.210 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:463.217 - 0.006ms returns 0
T15B4 000:463.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:463.233 - 0.007ms returns 0
T15B4 000:463.241 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:463.248 - 0.006ms returns 0
T15B4 000:463.257 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15B4 000:463.263 - 0.007ms returns 0
T15B4 000:463.272 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:463.279 - 0.007ms returns 0
T15B4 000:463.287 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:463.294 - 0.006ms returns 0
T15B4 000:463.303 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:463.310 - 0.006ms returns 0
T15B4 000:463.318 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:463.325 - 0.007ms returns 0
T15B4 000:463.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:463.341 - 0.007ms returns 0x00000005
T15B4 000:463.349 JLINK_Go()
T15B4 000:463.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:466.339 - 2.989ms 
T15B4 000:466.358 JLINK_IsHalted()
T15B4 000:466.699 - 0.340ms returns FALSE
T15B4 000:466.717 JLINK_HasError()
T15B4 000:492.995 JLINK_IsHalted()
T15B4 000:495.854   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:496.230 - 3.234ms returns TRUE
T15B4 000:496.250 JLINK_ReadReg(R15 (PC))
T15B4 000:496.261 - 0.011ms returns 0x20000000
T15B4 000:496.269 JLINK_ClrBPEx(BPHandle = 0x00000005)
T15B4 000:496.275 - 0.005ms returns 0x00
T15B4 000:496.281 JLINK_ReadReg(R0)
T15B4 000:496.286 - 0.005ms returns 0x00000000
T15B4 000:497.035 JLINK_HasError()
T15B4 000:497.049 JLINK_WriteReg(R0, 0x00000001)
T15B4 000:497.056 - 0.006ms returns 0
T15B4 000:497.062 JLINK_WriteReg(R1, 0x00000400)
T15B4 000:497.066 - 0.004ms returns 0
T15B4 000:497.072 JLINK_WriteReg(R2, 0x000000FF)
T15B4 000:497.077 - 0.004ms returns 0
T15B4 000:497.083 JLINK_WriteReg(R3, 0x00000000)
T15B4 000:497.087 - 0.004ms returns 0
T15B4 000:497.093 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:497.098 - 0.004ms returns 0
T15B4 000:497.104 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:497.108 - 0.004ms returns 0
T15B4 000:497.114 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:497.119 - 0.004ms returns 0
T15B4 000:497.124 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:497.129 - 0.004ms returns 0
T15B4 000:497.135 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:497.140 - 0.005ms returns 0
T15B4 000:497.146 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:497.150 - 0.005ms returns 0
T15B4 000:497.156 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:497.161 - 0.004ms returns 0
T15B4 000:497.166 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:497.171 - 0.004ms returns 0
T15B4 000:497.177 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:497.181 - 0.004ms returns 0
T15B4 000:497.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:497.192 - 0.005ms returns 0
T15B4 000:497.198 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:497.203 - 0.004ms returns 0
T15B4 000:497.208 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15B4 000:497.213 - 0.004ms returns 0
T15B4 000:497.219 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:497.224 - 0.004ms returns 0
T15B4 000:497.229 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:497.234 - 0.004ms returns 0
T15B4 000:497.239 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:497.244 - 0.004ms returns 0
T15B4 000:497.250 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:497.254 - 0.004ms returns 0
T15B4 000:497.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:497.266 - 0.006ms returns 0x00000006
T15B4 000:497.273 JLINK_Go()
T15B4 000:497.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:500.287 - 3.013ms 
T15B4 000:500.301 JLINK_IsHalted()
T15B4 000:503.100   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:503.461 - 3.159ms returns TRUE
T15B4 000:503.472 JLINK_ReadReg(R15 (PC))
T15B4 000:503.480 - 0.007ms returns 0x20000000
T15B4 000:503.488 JLINK_ClrBPEx(BPHandle = 0x00000006)
T15B4 000:503.495 - 0.006ms returns 0x00
T15B4 000:503.503 JLINK_ReadReg(R0)
T15B4 000:503.509 - 0.006ms returns 0x00000000
T15B4 000:562.307 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15B4 000:562.322   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15B4 000:562.346   CPU_WriteMem(356 bytes @ 0x20000000)
T15B4 000:566.555 - 4.248ms returns 0x164
T15B4 000:566.608 JLINK_HasError()
T15B4 000:566.618 JLINK_WriteReg(R0, 0x08000000)
T15B4 000:566.627 - 0.009ms returns 0
T15B4 000:566.633 JLINK_WriteReg(R1, 0x00B71B00)
T15B4 000:566.637 - 0.004ms returns 0
T15B4 000:566.643 JLINK_WriteReg(R2, 0x00000002)
T15B4 000:566.648 - 0.004ms returns 0
T15B4 000:566.653 JLINK_WriteReg(R3, 0x00000000)
T15B4 000:566.658 - 0.004ms returns 0
T15B4 000:566.664 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:566.668 - 0.004ms returns 0
T15B4 000:566.674 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:566.679 - 0.004ms returns 0
T15B4 000:566.684 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:566.689 - 0.004ms returns 0
T15B4 000:566.694 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:566.699 - 0.004ms returns 0
T15B4 000:566.705 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:566.709 - 0.004ms returns 0
T15B4 000:566.715 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:566.719 - 0.004ms returns 0
T15B4 000:566.725 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:566.730 - 0.004ms returns 0
T15B4 000:566.735 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:566.740 - 0.004ms returns 0
T15B4 000:566.752 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:566.757 - 0.004ms returns 0
T15B4 000:566.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:566.768 - 0.005ms returns 0
T15B4 000:566.773 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:566.778 - 0.004ms returns 0
T15B4 000:566.784 JLINK_WriteReg(R15 (PC), 0x20000038)
T15B4 000:566.788 - 0.004ms returns 0
T15B4 000:566.794 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:566.799 - 0.004ms returns 0
T15B4 000:566.804 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:566.809 - 0.004ms returns 0
T15B4 000:566.815 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:566.819 - 0.004ms returns 0
T15B4 000:566.825 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:566.829 - 0.004ms returns 0
T15B4 000:566.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:566.846   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:567.223 - 0.387ms returns 0x00000007
T15B4 000:567.237 JLINK_Go()
T15B4 000:567.245   CPU_WriteMem(2 bytes @ 0x20000000)
T15B4 000:567.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:570.661 - 3.422ms 
T15B4 000:570.674 JLINK_IsHalted()
T15B4 000:573.463   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:573.831 - 3.156ms returns TRUE
T15B4 000:573.851 JLINK_ReadReg(R15 (PC))
T15B4 000:573.858 - 0.007ms returns 0x20000000
T15B4 000:573.865 JLINK_ClrBPEx(BPHandle = 0x00000007)
T15B4 000:573.871 - 0.006ms returns 0x00
T15B4 000:573.878 JLINK_ReadReg(R0)
T15B4 000:573.883 - 0.005ms returns 0x00000000
T15B4 000:574.526 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T15B4 000:574.538   Data:  60 06 00 20 B1 01 00 08 B5 04 00 08 03 03 00 08 ...
T15B4 000:574.560   CPU_WriteMem(668 bytes @ 0x20000164)
T15B4 000:581.975 - 7.448ms returns 0x29C
T15B4 000:582.002 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T15B4 000:582.011   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T15B4 000:582.039   CPU_WriteMem(356 bytes @ 0x20000400)
T15B4 000:586.232 - 4.229ms returns 0x164
T15B4 000:586.254 JLINK_HasError()
T15B4 000:586.264 JLINK_WriteReg(R0, 0x08000000)
T15B4 000:586.271 - 0.007ms returns 0
T15B4 000:586.277 JLINK_WriteReg(R1, 0x00000400)
T15B4 000:586.282 - 0.005ms returns 0
T15B4 000:586.288 JLINK_WriteReg(R2, 0x20000164)
T15B4 000:586.293 - 0.005ms returns 0
T15B4 000:586.300 JLINK_WriteReg(R3, 0x00000000)
T15B4 000:586.304 - 0.005ms returns 0
T15B4 000:586.310 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:586.315 - 0.004ms returns 0
T15B4 000:586.321 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:586.327 - 0.005ms returns 0
T15B4 000:586.333 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:586.338 - 0.005ms returns 0
T15B4 000:586.344 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:586.348 - 0.004ms returns 0
T15B4 000:586.355 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:586.360 - 0.005ms returns 0
T15B4 000:586.366 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:586.371 - 0.004ms returns 0
T15B4 000:586.377 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:586.382 - 0.005ms returns 0
T15B4 000:586.388 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:586.393 - 0.004ms returns 0
T15B4 000:586.399 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:586.404 - 0.005ms returns 0
T15B4 000:586.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:586.416 - 0.005ms returns 0
T15B4 000:586.422 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:586.427 - 0.005ms returns 0
T15B4 000:586.433 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15B4 000:586.438 - 0.005ms returns 0
T15B4 000:586.445 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:586.450 - 0.005ms returns 0
T15B4 000:586.456 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:586.461 - 0.004ms returns 0
T15B4 000:586.467 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:586.472 - 0.004ms returns 0
T15B4 000:586.478 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:586.483 - 0.004ms returns 0
T15B4 000:586.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:586.495 - 0.006ms returns 0x00000008
T15B4 000:586.502 JLINK_Go()
T15B4 000:586.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:589.494 - 2.991ms 
T15B4 000:589.508 JLINK_IsHalted()
T15B4 000:589.833 - 0.325ms returns FALSE
T15B4 000:589.842 JLINK_HasError()
T15B4 000:594.728 JLINK_IsHalted()
T15B4 000:595.092 - 0.363ms returns FALSE
T15B4 000:595.104 JLINK_HasError()
T15B4 000:596.772 JLINK_IsHalted()
T15B4 000:597.149 - 0.376ms returns FALSE
T15B4 000:597.166 JLINK_HasError()
T15B4 000:599.773 JLINK_IsHalted()
T15B4 000:600.120 - 0.346ms returns FALSE
T15B4 000:600.128 JLINK_HasError()
T15B4 000:601.776 JLINK_IsHalted()
T15B4 000:604.563   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:604.941 - 3.164ms returns TRUE
T15B4 000:604.951 JLINK_ReadReg(R15 (PC))
T15B4 000:604.959 - 0.007ms returns 0x20000000
T15B4 000:604.967 JLINK_ClrBPEx(BPHandle = 0x00000008)
T15B4 000:604.973 - 0.007ms returns 0x00
T15B4 000:604.981 JLINK_ReadReg(R0)
T15B4 000:604.988 - 0.006ms returns 0x00000000
T15B4 000:605.890 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T15B4 000:605.902   Data:  10 49 08 60 10 48 00 68 20 F0 01 00 0E 49 08 60 ...
T15B4 000:605.918   CPU_WriteMem(668 bytes @ 0x20000164)
T15B4 000:613.290 - 7.400ms returns 0x29C
T15B4 000:613.307 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T15B4 000:613.314   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T15B4 000:613.328   CPU_WriteMem(356 bytes @ 0x20000400)
T15B4 000:617.684 - 4.376ms returns 0x164
T15B4 000:617.703 JLINK_HasError()
T15B4 000:617.711 JLINK_WriteReg(R0, 0x08000400)
T15B4 000:617.717 - 0.006ms returns 0
T15B4 000:617.723 JLINK_WriteReg(R1, 0x00000230)
T15B4 000:617.728 - 0.005ms returns 0
T15B4 000:617.734 JLINK_WriteReg(R2, 0x20000164)
T15B4 000:617.739 - 0.005ms returns 0
T15B4 000:617.745 JLINK_WriteReg(R3, 0x00000000)
T15B4 000:617.749 - 0.004ms returns 0
T15B4 000:617.755 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:617.760 - 0.004ms returns 0
T15B4 000:617.765 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:617.770 - 0.004ms returns 0
T15B4 000:617.776 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:617.781 - 0.004ms returns 0
T15B4 000:617.786 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:617.791 - 0.004ms returns 0
T15B4 000:617.797 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:617.802 - 0.005ms returns 0
T15B4 000:617.808 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:617.812 - 0.004ms returns 0
T15B4 000:617.818 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:617.822 - 0.004ms returns 0
T15B4 000:617.828 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:617.832 - 0.004ms returns 0
T15B4 000:617.838 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:617.843 - 0.004ms returns 0
T15B4 000:617.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:617.854 - 0.005ms returns 0
T15B4 000:617.860 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:617.864 - 0.004ms returns 0
T15B4 000:617.871 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15B4 000:617.875 - 0.005ms returns 0
T15B4 000:617.881 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:617.886 - 0.004ms returns 0
T15B4 000:617.892 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:617.896 - 0.004ms returns 0
T15B4 000:617.902 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:617.907 - 0.004ms returns 0
T15B4 000:617.912 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:617.917 - 0.004ms returns 0
T15B4 000:617.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:617.929 - 0.005ms returns 0x00000009
T15B4 000:617.935 JLINK_Go()
T15B4 000:617.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:620.921 - 2.985ms 
T15B4 000:620.932 JLINK_IsHalted()
T15B4 000:621.261 - 0.328ms returns FALSE
T15B4 000:621.270 JLINK_HasError()
T15B4 000:624.816 JLINK_IsHalted()
T15B4 000:625.164 - 0.348ms returns FALSE
T15B4 000:625.173 JLINK_HasError()
T15B4 000:626.853 JLINK_IsHalted()
T15B4 000:627.232 - 0.378ms returns FALSE
T15B4 000:627.241 JLINK_HasError()
T15B4 000:628.889 JLINK_IsHalted()
T15B4 000:631.810   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:632.254 - 3.365ms returns TRUE
T15B4 000:632.274 JLINK_ReadReg(R15 (PC))
T15B4 000:632.282 - 0.007ms returns 0x20000000
T15B4 000:632.289 JLINK_ClrBPEx(BPHandle = 0x00000009)
T15B4 000:632.295 - 0.006ms returns 0x00
T15B4 000:632.302 JLINK_ReadReg(R0)
T15B4 000:632.320 - 0.018ms returns 0x00000000
T15B4 000:632.333 JLINK_HasError()
T15B4 000:632.340 JLINK_WriteReg(R0, 0x00000002)
T15B4 000:632.346 - 0.005ms returns 0
T15B4 000:632.352 JLINK_WriteReg(R1, 0x00000230)
T15B4 000:632.357 - 0.005ms returns 0
T15B4 000:632.364 JLINK_WriteReg(R2, 0x20000164)
T15B4 000:632.369 - 0.005ms returns 0
T15B4 000:632.375 JLINK_WriteReg(R3, 0x00000000)
T15B4 000:632.380 - 0.004ms returns 0
T15B4 000:632.386 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:632.390 - 0.004ms returns 0
T15B4 000:632.396 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:632.401 - 0.004ms returns 0
T15B4 000:632.407 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:632.412 - 0.004ms returns 0
T15B4 000:632.418 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:632.423 - 0.004ms returns 0
T15B4 000:632.429 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:632.434 - 0.004ms returns 0
T15B4 000:632.440 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:632.444 - 0.004ms returns 0
T15B4 000:632.450 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:632.455 - 0.004ms returns 0
T15B4 000:632.460 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:632.465 - 0.004ms returns 0
T15B4 000:632.471 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:632.475 - 0.004ms returns 0
T15B4 000:632.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:632.486 - 0.005ms returns 0
T15B4 000:632.492 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:632.497 - 0.004ms returns 0
T15B4 000:632.502 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15B4 000:632.507 - 0.004ms returns 0
T15B4 000:632.513 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:632.518 - 0.004ms returns 0
T15B4 000:632.524 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:632.532 - 0.008ms returns 0
T15B4 000:632.538 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:632.545 - 0.006ms returns 0
T15B4 000:632.552 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:632.558 - 0.006ms returns 0
T15B4 000:632.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:632.574 - 0.007ms returns 0x0000000A
T15B4 000:632.582 JLINK_Go()
T15B4 000:632.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:635.674 - 3.090ms 
T15B4 000:635.696 JLINK_IsHalted()
T15B4 000:638.486   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:638.843 - 3.147ms returns TRUE
T15B4 000:638.853 JLINK_ReadReg(R15 (PC))
T15B4 000:638.859 - 0.005ms returns 0x20000000
T15B4 000:638.865 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T15B4 000:638.870 - 0.005ms returns 0x00
T15B4 000:638.877 JLINK_ReadReg(R0)
T15B4 000:638.881 - 0.004ms returns 0x00000000
T15B4 000:702.268 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15B4 000:702.284   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15B4 000:702.308   CPU_WriteMem(356 bytes @ 0x20000000)
T15B4 000:706.560 - 4.291ms returns 0x164
T15B4 000:706.619 JLINK_HasError()
T15B4 000:706.629 JLINK_WriteReg(R0, 0x08000000)
T15B4 000:706.637 - 0.008ms returns 0
T15B4 000:706.644 JLINK_WriteReg(R1, 0x00B71B00)
T15B4 000:706.648 - 0.004ms returns 0
T15B4 000:706.654 JLINK_WriteReg(R2, 0x00000003)
T15B4 000:706.659 - 0.004ms returns 0
T15B4 000:706.665 JLINK_WriteReg(R3, 0x00000000)
T15B4 000:706.670 - 0.004ms returns 0
T15B4 000:706.676 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:706.680 - 0.004ms returns 0
T15B4 000:706.686 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:706.691 - 0.004ms returns 0
T15B4 000:706.696 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:706.701 - 0.004ms returns 0
T15B4 000:706.707 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:706.711 - 0.004ms returns 0
T15B4 000:706.717 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:706.721 - 0.004ms returns 0
T15B4 000:706.727 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:706.732 - 0.004ms returns 0
T15B4 000:706.737 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:706.742 - 0.004ms returns 0
T15B4 000:706.748 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:706.752 - 0.004ms returns 0
T15B4 000:706.758 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:706.762 - 0.004ms returns 0
T15B4 000:706.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:706.776 - 0.007ms returns 0
T15B4 000:706.784 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:706.807 - 0.023ms returns 0
T15B4 000:706.821 JLINK_WriteReg(R15 (PC), 0x20000038)
T15B4 000:706.827 - 0.005ms returns 0
T15B4 000:706.834 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:706.839 - 0.005ms returns 0
T15B4 000:706.846 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:706.852 - 0.005ms returns 0
T15B4 000:706.858 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:706.863 - 0.005ms returns 0
T15B4 000:706.880 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:706.885 - 0.005ms returns 0
T15B4 000:706.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:706.908   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:707.298 - 0.405ms returns 0x0000000B
T15B4 000:707.316 JLINK_Go()
T15B4 000:707.327   CPU_WriteMem(2 bytes @ 0x20000000)
T15B4 000:707.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:710.736 - 3.419ms 
T15B4 000:710.751 JLINK_IsHalted()
T15B4 000:713.526   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:713.949 - 3.197ms returns TRUE
T15B4 000:713.961 JLINK_ReadReg(R15 (PC))
T15B4 000:713.969 - 0.008ms returns 0x20000000
T15B4 000:713.979 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T15B4 000:713.986 - 0.007ms returns 0x00
T15B4 000:713.995 JLINK_ReadReg(R0)
T15B4 000:714.002 - 0.007ms returns 0x00000000
T15B4 000:714.011 JLINK_HasError()
T15B4 000:714.020 JLINK_WriteReg(R0, 0xFFFFFFFF)
T15B4 000:714.027 - 0.007ms returns 0
T15B4 000:714.036 JLINK_WriteReg(R1, 0x08000000)
T15B4 000:714.043 - 0.007ms returns 0
T15B4 000:714.052 JLINK_WriteReg(R2, 0x00000630)
T15B4 000:714.059 - 0.007ms returns 0
T15B4 000:714.067 JLINK_WriteReg(R3, 0x04C11DB7)
T15B4 000:714.074 - 0.006ms returns 0
T15B4 000:714.082 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:714.089 - 0.006ms returns 0
T15B4 000:714.097 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:714.104 - 0.006ms returns 0
T15B4 000:714.112 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:714.119 - 0.006ms returns 0
T15B4 000:714.127 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:714.134 - 0.006ms returns 0
T15B4 000:714.143 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:714.149 - 0.006ms returns 0
T15B4 000:714.158 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:714.165 - 0.006ms returns 0
T15B4 000:714.173 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:714.180 - 0.006ms returns 0
T15B4 000:714.188 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:714.195 - 0.006ms returns 0
T15B4 000:714.203 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:714.210 - 0.006ms returns 0
T15B4 000:714.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:714.225 - 0.007ms returns 0
T15B4 000:714.234 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:714.240 - 0.006ms returns 0
T15B4 000:714.249 JLINK_WriteReg(R15 (PC), 0x20000002)
T15B4 000:714.255 - 0.006ms returns 0
T15B4 000:714.264 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:714.271 - 0.006ms returns 0
T15B4 000:714.279 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:714.286 - 0.006ms returns 0
T15B4 000:714.294 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:714.301 - 0.007ms returns 0
T15B4 000:714.310 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:714.317 - 0.006ms returns 0
T15B4 000:714.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:714.333 - 0.007ms returns 0x0000000C
T15B4 000:714.341 JLINK_Go()
T15B4 000:714.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:717.298 - 2.957ms 
T15B4 000:717.310 JLINK_IsHalted()
T15B4 000:717.670 - 0.360ms returns FALSE
T15B4 000:717.679 JLINK_HasError()
T15B4 000:722.776 JLINK_IsHalted()
T15B4 000:723.178 - 0.401ms returns FALSE
T15B4 000:723.200 JLINK_HasError()
T15B4 000:728.944 JLINK_IsHalted()
T15B4 000:729.291 - 0.346ms returns FALSE
T15B4 000:729.303 JLINK_HasError()
T15B4 000:730.935 JLINK_IsHalted()
T15B4 000:731.267 - 0.332ms returns FALSE
T15B4 000:731.275 JLINK_HasError()
T15B4 000:732.937 JLINK_IsHalted()
T15B4 000:733.263 - 0.326ms returns FALSE
T15B4 000:733.271 JLINK_HasError()
T15B4 000:734.440 JLINK_IsHalted()
T15B4 000:737.214   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:737.664 - 3.223ms returns TRUE
T15B4 000:737.676 JLINK_ReadReg(R15 (PC))
T15B4 000:737.690 - 0.013ms returns 0x20000000
T15B4 000:737.701 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T15B4 000:737.709 - 0.007ms returns 0x00
T15B4 000:737.717 JLINK_ReadReg(R0)
T15B4 000:737.724 - 0.006ms returns 0x38976E03
T15B4 000:738.490 JLINK_HasError()
T15B4 000:738.508 JLINK_WriteReg(R0, 0x00000003)
T15B4 000:738.520 - 0.011ms returns 0
T15B4 000:738.537 JLINK_WriteReg(R1, 0x08000000)
T15B4 000:738.544 - 0.006ms returns 0
T15B4 000:738.552 JLINK_WriteReg(R2, 0x00000630)
T15B4 000:738.558 - 0.006ms returns 0
T15B4 000:738.565 JLINK_WriteReg(R3, 0x04C11DB7)
T15B4 000:738.571 - 0.005ms returns 0
T15B4 000:738.577 JLINK_WriteReg(R4, 0x00000000)
T15B4 000:738.581 - 0.004ms returns 0
T15B4 000:738.587 JLINK_WriteReg(R5, 0x00000000)
T15B4 000:738.592 - 0.004ms returns 0
T15B4 000:738.597 JLINK_WriteReg(R6, 0x00000000)
T15B4 000:738.602 - 0.004ms returns 0
T15B4 000:738.607 JLINK_WriteReg(R7, 0x00000000)
T15B4 000:738.612 - 0.004ms returns 0
T15B4 000:738.618 JLINK_WriteReg(R8, 0x00000000)
T15B4 000:738.623 - 0.004ms returns 0
T15B4 000:738.628 JLINK_WriteReg(R9, 0x20000160)
T15B4 000:738.633 - 0.004ms returns 0
T15B4 000:738.639 JLINK_WriteReg(R10, 0x00000000)
T15B4 000:738.643 - 0.004ms returns 0
T15B4 000:738.649 JLINK_WriteReg(R11, 0x00000000)
T15B4 000:738.654 - 0.004ms returns 0
T15B4 000:738.659 JLINK_WriteReg(R12, 0x00000000)
T15B4 000:738.664 - 0.004ms returns 0
T15B4 000:738.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B4 000:738.675 - 0.005ms returns 0
T15B4 000:738.681 JLINK_WriteReg(R14, 0x20000001)
T15B4 000:738.686 - 0.004ms returns 0
T15B4 000:738.691 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15B4 000:738.696 - 0.004ms returns 0
T15B4 000:738.702 JLINK_WriteReg(XPSR, 0x01000000)
T15B4 000:738.706 - 0.004ms returns 0
T15B4 000:738.712 JLINK_WriteReg(MSP, 0x20001000)
T15B4 000:738.717 - 0.004ms returns 0
T15B4 000:738.722 JLINK_WriteReg(PSP, 0x20001000)
T15B4 000:738.727 - 0.004ms returns 0
T15B4 000:738.733 JLINK_WriteReg(CFBP, 0x00000000)
T15B4 000:738.737 - 0.004ms returns 0
T15B4 000:738.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B4 000:738.749 - 0.005ms returns 0x0000000D
T15B4 000:738.755 JLINK_Go()
T15B4 000:738.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:741.758 - 3.003ms 
T15B4 000:741.773 JLINK_IsHalted()
T15B4 000:744.532   CPU_ReadMem(2 bytes @ 0x20000000)
T15B4 000:744.952 - 3.179ms returns TRUE
T15B4 000:744.966 JLINK_ReadReg(R15 (PC))
T15B4 000:744.974 - 0.009ms returns 0x20000000
T15B4 000:744.984 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T15B4 000:744.992 - 0.007ms returns 0x00
T15B4 000:745.001 JLINK_ReadReg(R0)
T15B4 000:745.008 - 0.006ms returns 0x00000000
T15B4 000:799.642 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T15B4 000:799.666   Data:  FE E7
T15B4 000:799.689   CPU_WriteMem(2 bytes @ 0x20000000)
T15B4 000:800.097 - 0.455ms returns 0x2
T15B4 000:800.112 JLINK_HasError()
T15B4 000:800.118 JLINK_HasError()
T15B4 000:800.125 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15B4 000:800.130 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15B4 000:800.137 JLINK_Reset()
T15B4 000:803.991   Memory map 'before startup completion point' is active
T15B4 000:804.010   JLINK_GetResetTypeDesc
T15B4 000:804.016   - 0.005ms 
T15B4 000:806.346   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T15B4 000:806.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B4 000:806.759   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B4 000:809.548   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15B4 000:812.448   Reset: Reset device via AIRCR.SYSRESETREQ.
T15B4 000:812.465   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15B4 000:865.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B4 000:865.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B4 000:866.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B4 000:871.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B4 000:875.105   CPU_WriteMem(4 bytes @ 0xE0002000)
T15B4 000:875.483   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15B4 000:875.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:876.201 - 76.063ms 
T15B4 000:876.225 JLINK_Go()
T15B4 000:876.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:876.668   CPU_WriteMem(4 bytes @ 0xE0002008)
T15B4 000:876.680   CPU_WriteMem(4 bytes @ 0xE000200C)
T15B4 000:876.690   CPU_WriteMem(4 bytes @ 0xE0002010)
T15B4 000:876.699   CPU_WriteMem(4 bytes @ 0xE0002014)
T15B4 000:876.708   CPU_WriteMem(4 bytes @ 0xE0002018)
T15B4 000:876.717   CPU_WriteMem(4 bytes @ 0xE000201C)
T15B4 000:878.852   CPU_WriteMem(4 bytes @ 0xE0001004)
T15B4 000:886.756   Memory map 'after startup completion point' is active
T15B4 000:886.795 - 10.569ms 
T15B4 000:893.625 JLINK_Close()
T15B4 000:894.027   CPU is running
T15B4 000:894.052   CPU_WriteMem(4 bytes @ 0xE0002008)
T15B4 000:894.431   CPU is running
T15B4 000:894.440   CPU_WriteMem(4 bytes @ 0xE000200C)
T15B4 000:894.823   CPU is running
T15B4 000:894.838   CPU_WriteMem(4 bytes @ 0xE0002010)
T15B4 000:895.212   CPU is running
T15B4 000:895.227   CPU_WriteMem(4 bytes @ 0xE0002014)
T15B4 000:895.658   CPU is running
T15B4 000:895.671   CPU_WriteMem(4 bytes @ 0xE0002018)
T15B4 000:896.054   CPU is running
T15B4 000:896.063   CPU_WriteMem(4 bytes @ 0xE000201C)
T15B4 000:903.071   OnDisconnectTarget() start
T15B4 000:903.088    J-Link Script File: Executing OnDisconnectTarget()
T15B4 000:903.107   CPU_WriteMem(4 bytes @ 0xE0042004)
T15B4 000:906.555   OnDisconnectTarget() end - Took 412us
T15B4 000:906.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B4 000:918.807 - 25.182ms
T15B4 000:918.836   
T15B4 000:918.843   Closed
